<!--
/**
 * SKU搜索
 * skuSearch
 * -----------------------------------
 * 19/02/27 Jerry 新增
 */
-->

<import src="../../../component/common/activitySpusView/activitySpusView.wxml" />

<view class="sku-all">

  <searchBar keyword="{{ keyword }}" bind:confirm="searchConfirm" />

  <view class="sku-wrapper">

    <!-- sku -->
    <scroll-view
      scroll-y="true"
      enable-back-to-top="true"
      style="height:{{scrollViewHeight}}"
      bindscrolltolower="scrollToLower">

    <template is="activitySpusView" data="{{ spus: spuMaps }}" />

    </scroll-view>

  </view> <!-- .sku-wrapper -->

</view>



