<!--
/**
 * 订单列表
 * orderAll
 * -----------------------------------
 * 19/02/22 Jerry 更新
 */
-->

<import src="../../../component/common/tabNav/tabNav.wxml" />
<import src="../../../component/common/ordersView/ordersView.wxml" />

<view class="order-all">

  <!-- Tab区域 -->
  <view class="tabs">

    <!-- Tab导航 -->
    <template is="tabNav" data="{{ items: tabNavItems, currentTab: tab }}" />

    <!-- Tab内容 -->
    <view class="tab-content">

      <!-- 全部 -->
      <scroll-view
        class="content-item {{ tab == 'all' ? 'active' : '' }}"
        scroll-y="true"
        enable-back-to-top="true"
        bindscrolltolower="scrollToLower"
        style="height:{{scrollViewHeight}}">
        <template is="ordersView" data="{{ orders: all_orders, buyerOps: true, ignoreSkuQuantity: true }}" />
      </scroll-view>

      <!-- 待付款 -->
      <scroll-view
        class="content-item {{ tab == 'toPay' ? 'active' : '' }}"
        scroll-y="true"
        enable-back-to-top="true"
        bindscrolltolower="scrollToLower"
        style="height:{{scrollViewHeight}}">
        <template is="ordersView" data="{{ orders: toPay_orders, buyerOps: true, ignoreSkuQuantity: true }}" />
      </scroll-view>

      <!-- 待发货 -->
      <scroll-view
        class="content-item {{ tab == 'toDelivery' ? 'active' : '' }}"
        scroll-y="true"
        enable-back-to-top="true"
        bindscrolltolower="scrollToLower"
        style="height:{{scrollViewHeight}}">
        <template is="ordersView" data="{{ orders: toDelivery_orders, buyerOps: true, ignoreSkuQuantity: true }}" />
      </scroll-view>

      <!-- 已发货 -->
      <scroll-view
        class="content-item {{ tab == 'toReceive' ? 'active' : '' }}"
        scroll-y="true"
        enable-back-to-top="true"
        bindscrolltolower="scrollToLower"
        style="height:{{scrollViewHeight}}">
        <template is="ordersView" data="{{ orders: toReceive_orders, buyerOps: true, ignoreSkuQuantity: true }}" />
      </scroll-view>

      <!-- 已取消 -->
      <scroll-view
        class="content-item {{ tab == 'canceled' ? 'active' : '' }}"
        scroll-y="true"
        enable-back-to-top="true"
        bindscrolltolower="scrollToLower"
        style="height:{{scrollViewHeight}}">
        <template is="ordersView" data="{{ orders: canceled_orders, buyerOps: true, ignoreSkuQuantity: true }}" />
      </scroll-view>

    </view> <!-- .tab-content -->

  </view> <!-- .tabs -->

</view>
