/**
 * 组件 - resaleItem（不参与wxss编译）
 * resaleItem.wxml
 * -----------------------------------
 * 18/11/8
 */

/* resale-item */
.resale-item {
  padding: 20rpx 20rpx;
  border-top:solid 3rpx #eee;

  .top {
    margin-bottom: 20rpx;
    overflow: hidden;

    .name {
      display: block;
      float: left;
      color: rgba(25, 25, 25, 1);
      font-size: 28rpx;
    }

    .time {
      float: right;
      color: rgba(80, 80, 80, 1);
      font-size: 24rpx;
    }

  }

  .inner {
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    height:70rpx;

    .num-address {
      color: rgba(80, 80, 80, 1);
      font-size: 24rpx;

      text:first-child {
        padding-right: 15rpx;
        //border-right: 1px solid rgba(153, 153, 153, 1);
      }

      text:last-child {
        //padding-left: 15rpx;
      }

    }

    .company {
      color: rgba(101, 113, 122, 1);
      font-size: 20rpx;
    }

    .ops {
      align-self: flex-end;

      .btn {
        width: 120rpx;
        height: 40rpx;
        color: rgba(255, 255, 255, 1);
        background-color: rgba(0, 95, 188, 1);
        border-radius: 2rpx;
        font-size: 20rpx;
        line-height: 40rpx;
        text-align: center;
        padding:0;
        border: 0;
        margin-top:20rpx;
      }
    }

  }

} /* .resale-item */