/**
 * 银行卡编辑
 * bankcardModify.less
 * -----------------------------------
 * 18/04/26 Jerry 新增
 */

@import '../../../variables.less';

.bankcard-modify {

  .no-account-tip {
    .flex-center;
    padding-top: 200rpx;
    height: 200rpx;
    font-size: @text-size-l;
  }

}
