/**
 * 组件 - 分享Sheet
 * shareSheet.less
 * -----------------------------------
 * 18/05/30 Jerry 新增
 */

/* 分享选择器-遮罩层 */
.share-mask {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: @color-text;
  opacity: .4;
  z-index: 998;
}

/* 分享选择器-浮动层 */
.share-sheet {
  .flex-start;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  padding: @block-padding-left;
  box-sizing: border-box;
  background: @color-white;
  z-index: 999;

  .share-item {
    .flex-center;
    width: 50%;

    button {
      padding: 50rpx 0;
      width: 100%;
      line-height: 50rpx;
      border: none;
    }

    image {
      .ico-avatar-s;
    }

  } /* .share-item */

} /* .share-sheet */