<!--
 /**
 * 店铺-首页
 * store.wxml
 * -----------------------------------
 * 18/12/13
 */
 -->

<import src="../../../component/common/searchBar/searchBar.wxml" />
<import src="../../../component/common/brandsFloor/brandsFloor.wxml" />
<import src="../../../component/common/skusView/skusView.wxml" />

<!--店铺-->
<view class="store" wx:if="{{ seller }}">

  <!-- 店铺头部 -->
  <view class="store-nav">

    <!--公司图片-->
    <image class="nav-bg" mode="widthFix" src="{{ seller.wxStoreNavBgUrl }}" />

    <!--公司名称以及搜索框-->
    <view class="store-inf">

      <view class="store-inf-inner">

        <!-- 企业LOGO -->
        <image class="corp-logo" src="{{ seller.fullCorpLogoUrl }}" mode="aspectFit" bindtap="navIntro" wx:if="{{ seller.fullCorpLogoUrl }}" />

        <!-- 企业名称 -->
        <view class="corp-name" bindtap="navIntro">
          <text>{{ seller.corpName }}</text>
          <image src="../../../image/icos/arrow_right_81.png" />
        </view>

        <view class="corp-count" bindtap="navIntro">
          <text class="self-label" wx:if="{{ seller.self }}">自营</text>
        </view>

        <!-- 搜索楼层（与广告保持同样的显示条件） -->
        <template is="searchBar" bindtap="handleSearchClick"/>

      </view>

    </view> <!-- .store-inf -->

  </view> <!-- .store-nav -->

  <!-- 主营品牌 -->
  <view class="floor-wrapper"  wx:if="{{ brands && brands.length }}">

    <view class="title">
      <text class="title-text">主营品牌</text>
    </view>

    <view class="body">

      <scroll-view class="brands-floor" scroll-x="true">

        <navigator
            class="brand-item"
            url="/pages/brand/brandDetail/brandDetail?seller={{seller.userId}}&brandId={{brand.brandId}}"
            hover-class="none"
            wx:for="{{ brands.records || brands }}"
            wx:for-item="brand"
            wx:key="brandId">

            <image src="{{brand.fullBrandImageUrl}}" mode="aspectFit" lazy-mode="true" />

        </navigator>

      </scroll-view>

    </view>

  </view>
  <!-- .floor-wrapper -->

  <!-- 店铺精选 -->
  <view class="floor-wrapper" wx:if="{{ recommendSKUs && recommendSKUs.length }}">

    <view class="title">
      <text class="title-text">店铺精选</text>
    </view>

    <view class="body">
      <template is="skusView" data="{{ skus: recommendSKUs }}" />
    </view>

  </view> <!-- .floor-wrapper -->

  <!-- 新品上架 -->
  <view class="floor-wrapper" wx:if="{{ newSkus && newSkus.length }}">

    <view class="title">
      <text class="title-text">新品上架</text>
    </view>

    <view class="body">
      <template is="skusView" data="{{ skus: newSkus }}" />
    </view>

  </view> <!-- .floor-wrapper -->

  <!-- 一级分类 -->
  <view class="floor-wrapper" wx:for="{{ types }}" wx:for-item="type" wx:key="typeId">

    <view class="title" data-type-id="{{ type.typeId }}" bindtap="clickTypeFloor">
      <text class="title-text">{{ type.typeName }}</text>
      <image class="title-more" src="../../../image/icos/arrow_right_81.png" />
    </view>

    <view class="body">
      <template is="skusView" data="{{ skus: type.skus }}" />
    </view>

  </view> <!-- .floor-wrapper -->


</view>