/**
 * 店铺-首页
 * store.less
 * -----------------------------------
 * 18/12/13
 */

@import '../../../variables.less';
@import '../../../component/common/searchBar/searchBar.less';
@import '../../../component/common/skusView/skusView.less';

/* 店铺 */
.store {

  /* 店铺导航 */
  .store-nav {
    position: relative;
    height: 350rpx;
    overflow: hidden;

    /* 导航背景 */
    .nav-bg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    /* 店铺名称 */
    .store-inf {
      .flex-center;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;

      .store-inf-inner {
        position: relative;
        margin-top: @bar-height-s;
        padding: @text-margin @text-margin-l 0;
        width: 720rpx - @text-margin-l * 2;
        text-align: center;
        background-color: rgba(255, 255, 255, .7);
        border-radius: @text-margin-s;
      }

      .corp-logo {
        .ico-avatar;
        position: absolute;
        top: -55rpx;
        right: @text-margin-l;
      }

      .corp-name {
        .flex-start;
        height: @bar-height-s;

        text {
          font-size: @text-size-l;
        }

        image {
          .ico-xs;
          margin-left: @text-margin;
          opacity: .5;
        }

      } /* .corp-name */

      .corp-count {
        .flex-start;

        .self-label {
          font-size: @text-size-s;
        }

      } /* .corp-count */

      /* 搜索框 */
      .search-bar {
        background-color: transparent;

        image {
          .ico-s;
          left: 25rpx;
          top: 35rpx;
        }

        text {
          margin: 0;
          height: 60rpx;
          font-size: @text-size-s5;
        }

      } /* .search-bar */
    }

  } /* .store-nav */

} /* .store */

/* 品牌楼层 */
.brands-floor {
  .clear-after;
  white-space: nowrap;
  border-top: @border-gray-light;

  .brand-item {
    display: inline-block;
    width: 33.3%;
    height: 130rpx;
    text-align: center;

    &:last-child {
      border-right: none;
    }

    image {
      width: 150rpx;
      height: 120rpx;
    }

  } /* .sale-sku */

} /* .flash-sales-floor */
