/**
 * 求购详情页
 * myDemandDetail.less
 * -----------------------------------
 * 18/11/15
 */

@import '../../../variables.less';
@import '../../../less/resItem.less';
@import '../../../component/common/addressesView/addressesView.less';

/* 发布求购页 */
.it-sub {
  line-height:80rpx;
  padding:0 20rpx;
  overflow:hidden;
  color:#505050;
  background-color: #fff;
  .flex-between;

  view {
    font-size: 28rpx;
    text {
      color: rgba(0, 95, 188, 1);
    }

  }

} /* .it-sub */
