<!--
/**
 * 组件 - 活动列表
 * activitiesView
 * -----------------------------------
 * 19/02/18 Jerry 新增
 * 19/03/05 Jerry 新增关联标签展示、可折叠摘要、倒计时、"进入专场"按钮
 */
-->

<import src="../pagingTip/pagingTip.wxml" />

<template name="activitiesView">

  <view class="activities-view">

    <navigator
      class="activity-item"
      url="/pages/activity/activityDetail/activityDetail?activityId={{ activity.activityId }}"
      hover-class="activity-item-hover"
      wx:for="{{ activities.records || activities }}"
      wx:for-item="activity"
      wx:key="activityId">

      <view class="flex-start">

        <view class="activity-img">
          <image src="{{ activity.brandImageUrl || activity.fullBrandImageUrl }}" mode="aspectFit" lazy-load="true" />
        </view> <!-- .activity-img -->

        <view class="activity-text">

          <!-- 活动名称 -->
          <view class="activity-name">{{ activity.activityName }}</view>

          <!-- 关联标签集合 -->
          <view class="activity-tags" wx:if="{{ activity.tagMaps && activity.tagMaps.length }}">
            <view class="tag-item" wx:for="{{ activity.tagMaps }}" wx:key="sysNo">
              <text class="tag-name">{{ item.tagName }}</text>
              <text class="tag-val">{{ item.tagVal }}</text>
            </view>
          </view>

          <!-- 活动摘要（可折叠） -->
          <foldableSummary text="{{ activity.summary }}" rowCount="5" />

        </view> <!-- .activity-text -->

      </view> <!-- .flex-start -->

      <!-- 倒计时/进入专场 -->
      <view class="flex-between">

        <view class="activity-countdown">
          <view class="countdown-label">{{ activity.countdownLabel }}</view>
          <view class="countdown-val" wx:if="{{ activity.countdownVal }}">
            <view wx:if="{{ activity.countdownVal.days }}"><text>{{ activity.countdownVal.days }}</text>天</view>
            <view><text>{{ activity.countdownVal.hours }}</text>:</view>
            <view><text>{{ activity.countdownVal.minutes }}</text>:</view>
            <view><text>{{ activity.countdownVal.seconds }}</text></view>
          </view>
        </view> <!-- .activity-countdown -->

        <view class="activity-entry">
          <button size="mini" class="btn btn-primary">进入专场</button>
        </view>

      </view> <!-- .flex-between -->

    </navigator> <!-- .activity-item -->

  </view> <!-- .activities-view -->

  <!-- 分页提示 -->
  <template is="pagingTip" data="{{ records: activities }}" />

</template>
