/* 发票属性 */
.invoice-inner {

  padding: 20rpx 20rpx;
  border-bottom: 1px solid #eee;

  .it {
    width: 100%;
    height: 45rpx;
    line-height: 45rpx;

    view {
      font-size: 28rpx;
      float: left;

      &:first-child {
        color: rgba(138, 143, 153, 1);
        margin-right: 20rpx;
      }

      &:last-child {
        width: 500rpx;
        color: rgba(46, 48, 51, 1);
        .text-ellipsis;
      }

    }

  }

} /* .invoice-inner */
