<!--
/**
 * 组件 - 拼团列表
 * pintuansView.wxml
 * -----------------------------------
 * 18/04/11 Jerry 新增
 */
-->

<import src="../pagingTip/pagingTip.wxml" />

<template name="pintuansView">

  <view class="pintuans-view">

    <navigator
      class="pintuan-item"
      url="/pages/pintuan/pintuanDetail/pintuanDetail?pintuanId={{pintuan.pintuanId}}"
      hover-class="pintuan-item-hover"
      wx:for="{{ pintuans.records || pintuans }}"
      wx:for-item="pintuan"
      wx:key="pintuanId">

      <view class="pintuan-img">
        <image src="{{pintuan.fullImgUrl}}" mode="widthFix" />
      </view>

      <view class="pintuan-text">

        <view class="pintuan-name"><text>{{pintuan.itemUserCount}}人团</text>{{pintuan.pintuanName}}</view>

        <view class="flex-between">

          <view class="pintuan-price">￥{{pintuan.price}}</view>
          <view class="pintuan-avatars" wx:if="{{ pintuan.itemLeaderAvatars && pintuan.itemLeaderAvatars.length }}">
            <image src="{{avatar}}" wx:for="{{pintuan.itemLeaderAvatars}}" wx:for-item="avatar" wx:key="avatar" />
            <text>也在拼</text>
          </view>

        </view> <!-- .flex-between -->

      </view>

    </navigator>

    <!-- 分页提示 -->
    <template is="pagingTip" data="{{ records: pintuans }}" />

  </view>

</template>