/**
 * 活动栏目详情
 * activityColumnDetail
 * -----------------------------------
 * 19/03/06 Jerry 新增
 */

@import '../../../variables.less';

.activity-column-detail {

  /* 栏目信息 */
  .column-inf {

    image {
      width: 100%;
      height: @bar-height * 3;
    }

    view {
      padding: @text-margin;
    }

  } /* .column-inf */

} /* .activity-column-detail */
