<!--
/**
 * 账户日志列表
 * accountLogsView
 * -----------------------------------
 * 19/02/22 Jerry 更新
 */
-->

<import src="../pagingTip/pagingTip.wxml" />

<template name="accountLogsView">

  <view class="log-item"
    data-idx="{{ index }}"
    bindtap="clickLogItem"
    wx:for="{{ logs.records || logs }}"
    wx:for-item="log"
    wx:key="sysNo">

    <view class="log-text">
      <view class="log-summary">{{ log.refTypeTitle }}</view>
      <view class="log-label">{{ log.createTimeString }}</view>
    </view> <!-- .log-text -->

    <view class="log-val-and-op">
      <view class="log-val" wx:if="{{ log.difAmount >= 0 }}">+{{ log.difAmount }}积分</view>
      <view class="log-val minus-val" wx:else>{{ log.difAmount }}积分</view>
      <view class="log-label">查看详情</view>
    </view>

  </view> <!-- .log-item -->

  <!-- 分页提示 -->
  <template is="pagingTip" data="{{ records: logs }}" />

</template>