/**
 * 拼团详情
 * pintuanItem.less
 * -----------------------------------
 * 18/04/11 Jerry 新增
 */

@import '../../../variables.less';

.pintuan-detail {

  /* 轮播大图 */
  .pintuan-imgs {
    position: relative;
    padding-bottom: 25rpx;

    image {
      width: 100%;
      height: 280rpx;
    }

  } /* .pintuan-imgs */

  /* 名称、摘要 */
  .pintuan-text {
    position: relative;
    padding: @block-padding;

    .pintuan-name {
    } /* .pintuan-name */

    .pintuan-summary {
      display: block;
      margin-top: 10rpx;
      color: @color-gray-dark;
      font-size: @text-size-s3;
    } /* .pintuan-summary */

  } /* .pintuan-text */

  /* 单价 */
  .pintuan-price {
    position: relative;
    padding: @block-padding;
    padding-top: 15rpx;
    padding-bottom: 25rpx;
    border-bottom: @border-gray-light-5;

    .current-price {
      font-size: @text-size-l;
      color: @color-primary;
    } /* .current-price */

    .ori-price {
      margin-left: 20rpx;
      color: @color-gray-dark;
      text-decoration: line-through;
    } /* .ori-price */

    /* 分享按钮 */
    button {
      position: absolute;
      top: 5rpx;
      right: 0;
      width: 100rpx;
      height: 75rpx;
      background: none;

      image {
        opacity: .8;
        .ico-m;
      }

      &::after {
        border: none;
      }

    } /* button */

  } /* .pintuan-price */

  /* SKU属性（入口项） */
  .pintuan-prop-entry {
    .flex-between;
    padding: @block-padding;
    height: 100rpx;
    border-bottom: @border-gray-light;

    image {
      padding: 40rpx 0;
      .ico-xs;
      .opacity-gray;
    }

  } /* .pintuan-prop-entry */

  /* 开团/参团提示 */
  .pintuan-tip {
    .block-padding;
    margin: 100rpx 0 30rpx;

    .tip-text {
      color: @color-primary;
      font-size: @text-size-xxl;
      text-align: center;
    }

    .tip-summary {
      margin-top: @text-margin;
      text-align: center;

      text {
        color: @color-primary;
      }

    } /* .tip-summary */

    /* 邀请好友参团/立即参团 */
    button {
      margin-top: 50rpx;
    } /* button */

  } /* .pintuan-tip */

  /* 拼团流程 */
  .pintuan-steps {
    .flex-center;
    height: 45rpx;

    .pintuan-step {
      margin-right: @text-margin-l;
      font-size: @text-size-s;
      color: @color-gray-dark;

      image {
        .ico-xs;
        .opacity-gray;
        margin-left: @text-margin-l;
      }

      &:last-child {
        margin-right: 0;
      }

      &.sel {
        font-weight: bold;
        color: @color-primary;
      }

    } /* .pintuan-step */

  } /* .pintuan-steps */

  /* 参与用户 */
  .pintuan-avatars {
    .flex-center;
    height: 180rpx;

    /* 用户头像 */
    .pintuan-avatar {
      .ico-avatar-s;
      position: relative;
      margin: 0 15rpx;

      image {
        .ico-avatar-s;
      }

      text {
        .tip-label-primary;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        opacity: .8;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        border-bottom-left-radius: 10rpx;
        border-bottom-right-radius: 10rpx;
      }

    } /* .pintuan-avatar */


  } /* .pintuan-avatars */

} /* .pintuan-detail */
