/**
 * 物流消息列表
 * deliveryMsgAll
 * -----------------------------------
 * 19/02/23 Jerry 新增
 */
 
@import '../../../variables.less';

.delivery-msgs-view {

  .delivery-search-area {
    .flex-between;
    padding: 0 @text-margin-xl;
    height: @bar-height-l;

    input {
      width: 88%;
      height: @bar-height-s;
      border: @border-gray;
    }

    view {
      width: 12%;
      text-align: right;
    }

  } /* .delivery-search-area */

} /* .delivery-msgs-view */
