<!--
/**
 * 物流消息列表
 * deliveryMsgAll
 * -----------------------------------
 * 19/02/23 Jerry 新增
 */
-->

<view class="delivery-msgs-view {{ hidden }}">

  <view class="delivery-search-area">
    <input />
    <view>搜索</view>
  </view> <!-- .delivery-search-area -->

  <!-- 活动推荐 -->
  <scroll-view
    scroll-y="true"
    enable-back-to-top="true"
    bindscrolltolower="scrollToLower"
    style="height:{{scrollViewHeight}}">

      <view class="msg-item" wx:for="{{ msgs.records }}" wx:for-item="msg" wx:key="deliveryId">

        <view class="item-prop">
          <view>发货单号：{{ msg.deliveryCode }}</view>
        </view>

        <view class="item-prop">
          <view>物流公司：{{ msg.companyName }}</view>
        </view>

        <view class="item-prop actual-code">
          <view>物流单号：{{ msg.actualCode }}</view>
          <button size="mini" class="btn" data-actual-code="{{ msg.actualCode }}" bindtap="copyActualCode">复制单号</button>
        </view>

        <view class="item-prop total-quantity">
          <view>共计<text>N</text>个包裹，<text>N</text>件物品</view>
        </view>

      </view> <!-- .msg-item -->

  </scroll-view>

</view>
