<!--
/**
 * 开票申请
 * invoiceApplication.wxml
 * -----------------------------------
 * 18/11/27
 */
-->

<import src="../../../component/common/addressesView/addressesView.wxml" />

<view class="invoice-modify">

  <view class="ipt-item">
    <label class="ipt-label">开票人</label>
    <input value="{{ order.sellerName }}" maxlength="20" disabled="true" />
  </view>

  <view class="ipt-item">
    <label class="ipt-label">开票金额</label>
    <input value="{{ order.skuAmount }}" maxlength="20" disabled="true" />
  </view>

  <view class="ipt-item">
    <label class="ipt-label">开票类型</label>
    <picker range="{{templateIds}}" range-key="text" bindchange="inputType">
        <view wx:if="{{invoice.templateIdTitle}}">{{invoice.templateIdTitle}}</view>
        <view class="empty" wx:else>开票类型</view>
    </picker>
  </view>

  <view class="ipt-item">
    <label class="ipt-label">开票内容</label>
    <picker range="{{contentTypes}}" range-key="text" bindchange="inputContentType">
        <view wx:if="{{invoice.contentTypeTitle}}">{{invoice.contentTypeTitle}}</view>
        <view class="empty" wx:else>开票内容</view>
    </picker>
  </view>

  <!-- 收货地址 -->
  <view class="ipt-item">

    <view class="order-prop order-address" bindtap="selectAddress">
      <label class="ipt-label req">收货地址</label>
      <block wx:if="{{ address }}">
        <template is="addressesView" data="{{ addresses: address, readonly: true }}" />
      </block>
      <block wx:else>
        <label>未选择收货地址</label>
        <image class="nav-arrow" src="../../../image/icos/arrow_right_48.png" />
      </block>

    </view> <!-- .order-address -->

  </view>

  <view class="op-btns">
    <button class="btn btn-primary" bindtap="saveInvoice">确定</button>
  </view>

</view>
