/**
 * 个人中心样式
 * myCenter.less
 * -----------------------------------
 * 18/03/16 Jerry 新增
 */
 
@import '../../../variables.less';
@import '../../../component/common/ordersView/ordersView.less';
@import '../../../component/common/orderSkusView/orderSkusView.less';

.my-center {
  background-color: transparent;

  /* 会员区域 */
  .user {
    .flex-between;
    .block-padding;
    height: 240rpx;
    border-bottom: @border-gray-light-5;

    /* 会员信息 */
    .user-inf {
      .flex-start;

      /* 会员头像 */
      .user-avatar {
        .ico-avatar;

        margin-right: 25rpx;
        border-radius: 100rpx;
      } /*.user-avatar  */

    } /* .user-inf */

    /* 会员昵称及手机号 */
    .user-text {

      .user-name {
        .flex-start;
        height: 50rpx;
        font-size: @text-size-xl;
      }

      .user-mobile {
        .flex-start;
        height: 50rpx;
        font-size: @text-size-s5;

        image {
          .ico-s;
          margin-left: @text-margin-s;
        }

      }

    } /* .user-text */

    //  个人财产
    .property {
      .flex-between;
      margin-top:40rpx;
      padding: 0 40rpx;
    }
    //.entry-icos {
    //  .flex-end;
    //
    //  /* 会员二维码 */
    //  .user-agent {
    //    margin-right: @text-margin-l;
    //    padding: 80rpx 0;
    //
    //    image {
    //      .ico-l;
    //    }
    //
    //  } /* .user-agent */
    //
    //  /* 会员二维码 */
    //  .user-qr-code {
    //    padding: 80rpx 0;
    //    image {
    //      .ico-l;
    //    }
    //
    //  } /* .user-qr-code */
    //
    //} /* .entry-icos */

  } /* .user */

  /* 最近订单 */
  .recent-order {
    padding: @text-margin 0;
    border-bottom: @border-gray-light-5;
  } /* .recent-order */

  /* 菜单区域 */
  .menu {
    padding: 25rpx @block-padding-left;

    /* 菜单项 */
    .menu-item {
      .flex-between;
      padding: 0;
      height: 100rpx;
      border: none;
      border-bottom: @border-gray-light;
      border-radius: 0;

      &:last-child {
        border-bottom-color: @color-white;
      }

      .menu-inf {
        .flex-start;

        /* 前置图标 */
        .menu-ico {
          margin: 0 15rpx 0 5rpx;
          .ico-m;
        } /* .menu-ico */

        /* 文字 */
        text {
          font-size: @text-size-l;
        } /* text */

      } /* .menu-inf */

      .menu-nav {
        padding: 0 5rpx;
        .ico-xs;
        .opacity-gray;
      }

      &.menu-item-hover {

        .menu-nav {
          opacity: 1;
        }
      } /* &.menu-item-hover */

    } /* .menu-item */

  } /* .menu */

  /* 操作区域 */
  .ops {
    padding: 20rpx 45rpx;
    border-top: solid 15rpx @color-gray-light;

    button {
      font-size: @text-size-l;
    }

  } /* .ops */

  .login-btn {
    margin: 40rpx 0;
    height: 96rpx;
    line-height: 96rpx;
    color: #fff;
    font-size: 30rpx;
    width: 50%;
    background: #005fbc;
    border-radius: 6rpx;
    margin-left:25%;

  }

} /* .my-center */
