<!--
/**
 * 个人中心
 * myCenter.wxml
 * -----------------------------------
 * 18/03/16 Jerry 新增
 */
-->

<import src="../../../component/common/ordersView/ordersView.wxml" />

<view class="my-center">
  <scroll-view scroll-y="true" style="height: 100%">
    <image mode='widthFix' src="{{imageUrl4}}" mode="aspectFit" style="display:block;width:750rpx;height: 3400rpx "></image>
    <image mode='widthFix' src="{{imageUrl5}}" mode="aspectFit" style="display:block;width:750rpx;height: 4036rpx"></image>
    <image mode='widthFix' src="{{imageUrl6}}" mode="aspectFit" style="display:block;width:750rpx;height: 2009rpx"></image>
  </scroll-view>
</view>