<!--
/**
 * 组件 - 拼团列表
 * activitiesFloor.wxml
 * -----------------------------------
 * 18/04/11 Jerry 新增
 */
-->

<template name="activitiesFloor">

  <view class="activities-floor">

    <navigator
      class="activity-item"
      url="/pages/activity/activityDetail/activityDetail?urlCode={{activity.urlCode}}"
      hover-class="activity-item-hover"
      wx:for="{{ activities.records || activities }}"
      wx:for-item="activity"
      wx:key="activityId">

      <view class="activity-text">
        <view class="activity-name">{{activity.activityName}}</view>
        <view class="activity-summary">{{activity.summary}}</view>
      </view> <!-- .activity-text -->

      <view class="activity-img">
        <image src="{{activity.fullEntryImageUrl}}" mode="aspectFit" lazy-load="true" />
      </view> <!-- .activity-img -->

    </navigator>

  </view>

</template>