/**
 * 组件 - 会员关注品类Sheet
 * userCategoryConfigSheet
 * -----------------------------------
 * 19/03/06 Jerry 新增
 */

@import '../../../variables.less';

.user-category-config-sheet {
  height: 1000rpx;
  line-height: 50rpx;

  .agreement-title {
    position: relative;
    height: 70rpx;

    text {
      font-size: @text-size-xl;;
    }

    image {
     .ico-m;
     position: absolute;
     top: 5rpx;
     right: 0;
    }

  }

} /* .user-category-config-sheet */