/**
 * 发票详情
 * invoiceDetail.less
 * -----------------------------------
 * 18/11/30
 */

@import '../../../variables.less';

page {
  background-color: #eee;
}

.invoice-detail {

  position: relative;

  .det-tip {

    width: 100%;
    height: 258rpx;
    color: rgba(80, 80, 80, 1);

    .tip {
      padding: 40rpx;
      .flex-between;

      image {
        width: 60rpx;
        height: 70rpx;
      }
    }

  }

  .det-address {

    width: 710rpx;
    position: absolute;
    left: 20rpx;
    top: 170rpx;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 44rpx;
    padding: 40rpx;
    box-sizing: border-box;

    view {
      color: rgba(80, 80, 80, 1);
      font-size: 28rpx;
      line-height: 45rpx;
    }

  }

  .invoice-inner {

    padding: 20rpx 20rpx;
    background-color: #fff;
    width: 710rpx;
    position: absolute;
    left: 20rpx;
    top: 350rpx;
    box-sizing: border-box;

    .ice-tit {
      line-height: 60rpx;
      color: rgba(80, 80, 80, 1);
      font-size: 28rpx;
      text-align: center;
    }

    .it {
      width: 100%;
      .flex-between;
      line-height: 50rpx;

      view {
        font-size: 28rpx;
        float: left;

        &:first-child {
          color: rgba(80, 80, 80, 1);
          margin-right: 62rpx;
        }

        &:last-child {
          flex: 1;
          color: rgba(138, 143, 153, 1);
          overflow: hidden;
          text-align: right;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }

      }

    }

    .mg-b {
      margin-bottom: 20rpx;
    }

  } /* .invoice-inner */

}

.done {
  background-color: #005fbc;

  .tip{
    text {
      color: #fff;
    }
  }

}

.waiting {
  background-color: rgba(255, 236, 127, 1);
}

.failed {
  background-color: #a00;
}
