<!--
/**
 * 发票详情
 * invoiceDetail.wxml
 * -----------------------------------
 * 18/11/30
 */
-->

<view class="invoice-detail">

  <block wx:if="{{ !invoice.invoice.deliveryAvailable }}">

    <view class="det-tip done">

      <view class="tip">
        <text>发票已寄出</text>
        <image class="nav-arrow" src="../../../image/icos/invoice.png" />
      </view>

    </view>

  </block>

  <block wx:else>

    <view class="det-tip waiting">

      <view class="tip">
        <text>待开票</text>
        <image class="nav-arrow" src="../../../image/icos/invoice.png" />
      </view>

    </view>

  </block>

  <view class="det-address">
    <view>收货人：{{ invoice.addr.userName }} {{ invoice.addr.mobile }}</view>
    <view wx:if="{{ invoice.invoice.registerAddress }}">{{ invoice.invoice.registerAddress }}</view>
  </view>

  <view class="invoice-inner">

    <view class="ice-tit">{{ invoice.invoice.typeTitle }}</view>

    <view class="it" wx:if="{{ invoice.invoice.toCorpName }}">
      <view>开票人</view>
      <view>{{ invoice.invoice.toCorpName }}</view>
    </view>

    <view class="it" wx:if="{{ invoice.invoice.titleTypeTitle }}">
      <view>抬头类型</view>
      <view>{{ invoice.invoice.titleTypeTitle }}</view>
    </view>

    <view class="it" wx:if="{{ invoice.invoice.titleName }}">
      <view>抬头名称</view>
      <view>{{ invoice.invoice.titleName }}</view>
    </view>

    <view class="it mg-b" wx:if="{{ invoice.invoice.taxNumber }}">
      <view>纳税人人别号</view>
      <view>{{ invoice.invoice.taxNumber }}</view>
    </view>

    <view class="it" wx:if="{{ invoice.invoice.registerAddress }}">
      <view>注册地址</view>
      <view>{{ invoice.invoice.registerAddress }}</view>
    </view>

    <view class="it" wx:if="{{ invoice.invoice.registerMobile }}">
      <view>注册电话</view>
      <view>{{ invoice.invoice.registerMobile }}</view>
    </view>

    <view class="it" wx:if="{{ invoice.invoice.titleName }}">
      <view>发票抬头</view>
      <view>{{ invoice.invoice.titleName }}</view>
    </view>

    <view class="it mg-b" wx:if="{{ invoice.invoice.bankName }}">
      <view>开户银行</view>
      <view>{{ invoice.invoice.bankName }}</view>
    </view>

    <view class="it" wx:if="{{ invoice.invoice.invoiceAmount }}">
      <view>开票金额</view>
      <view>{{ invoice.invoice.invoiceAmount }}</view>
    </view>

    <view class="it" wx:if="{{ invoice.invoice.contentTypeTitle }}">
      <view>发票内容</view>
      <view>{{ invoice.invoice.contentTypeTitle }}</view>
    </view>

  </view>

</view>
