<!--
/**
 * 会员代理申请
 * userAgentApply.wxml
 * -----------------------------------
 * 18/06/07 Jerry 新增
 */
-->

<view class="user-agent-apply {{hidden}}">

  <view class="apply-tip">

    <view class="summary" wx:if="{{ !approveStatus }}">您申请成为以下会员的代理发货人</view>
    <view class="summary" wx:elif="{{ approveStatus == 'WaitingApprove' }}">等待对方回应({{ approveExpireMinutes || '10' }}分钟无回应，自动取消)</view>

    <image src="{{ agent.wxAvatarUrl }}" wx:if="{{ agent.wxAvatarUrl }}" />

    <view class="nick-name">{{agent.wxNickName}}</view>
    <view class="mobile">({{agent.mobileMasked}})</view>

  </view>

  <view class="op-btns-fixed" wx:if="{{ !approveStatus }}">

  <button class="btn" bindtap="redirectMyCenter">
    <image src="../../../image/icos/arrow_left_48.png" />
    <text>个人中心</text>
  </button>

  <button class="btn" bindtap="add">
    <image src="../../../image/icos/check_48.png" />
    <text>确认申请</text>
  </button>

  </view>

  <view class="op-btns-fixed" wx:elif="{{ approveStatus == 'WaitingApprove' }}">

  <button class="btn" bindtap="redirectMyCenter">
    <image src="../../../image/icos/arrow_left_48.png" />
    <text>个人中心</text>
  </button>

  <button class="btn" bindtap="cancel">
    <image src="../../../image/icos/remove_48.png" />
    <text>取消申请</text>
  </button>

  </view>

</view>
