/**
 * 会员代理申请
 * userAgentApply.less
 * -----------------------------------
 * 18/06/07 Jerry 新增
 */
 
@import '../../../variables.less';

.user-agent-apply {

  .apply-tip {
    padding: 220rpx @block-padding-left;
    text-align: center;

    image {
      .ico-avatar;
    }

    .summary {
      .flex-center;
      height: 200rpx;
      font-size: @text-size-l;
    }

    .nick-name {
      margin-top: @text-margin;
    }

    .mobile {
      font-size: @text-size-s3;
    }

  } /* .apply-tip */

} /* .user-agent-apply */
