/**
 * 求购单-列表页
 * demandDetails.less
 * -----------------------------------
 * 18/11/14
 */

@import '../../../variables.less';
@import '../../../less/resItem.less';

/* 求购单详情 */
.res-detail {

  position: relative;
  margin-bottom: 100rpx;

  .res-item {
    margin-bottom: 0;
    border-bottom: 0;
  }

  .no-b {
    border-bottom: 0;
  }

  .bor-b {
    border-bottom: 5px solid #eee;
  }

  .btn-modify {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 96rpx;
    font-size: 28rpx;
    line-height: 96rpx;
    box-shadow: 0px -2px 6px 0px rgba(164, 164, 164, 0.5);
    text-align: center;
    color: rgba(0, 95, 188, 1);
    background-color: #fff;
  } /* .btn-modify */

  .it-center {
    padding: 0 20rpx;
    overflow: hidden;
    color: #65717a;
    line-height: 80rpx;
    font-size:24rpx;
  }

} /* .res-detail */