/**
 * 组件 - 活动SPU列表
 * activitySpusView
 * -----------------------------------
 * 19/02/19 Jerry 新增
 */

@import '../pagingTip/pagingTip.less';

.spu-item {
  padding: @text-margin;
  border-bottom: @border-gray-light;

  /* 订单文字项 */
  .spu-text {
    .flex-between;
    height: @bar-height;
  } /* .spu-text */

  .spu-images {
    .clear-after;
    padding: @text-margin-xl;

    view {
      float: left;
      .flex-center;

      image {
        margin: 0 @text-margin @text-margin 0;
        width: @bar-height-l * 2;
        height: @bar-height-l * 2;
      }

      &:nth-child(3n) {

        image {
          margin-right: 0;
        }

      }

    } /* view */

  } /* .spu-images */

  /* 操作区域 */
  .spu-ops {
    .flex-between;
    margin-top: @text-margin-xxl;

    button {

      &:not(:first-child) {
        margin-left: @text-margin-l;
      }
    } /* button */

  } /* .spu-ops */

  &:last-child {
    border-bottom: none;
  } /* &.last-child */

  /* spu-item-hover 放在 .spu-item 里面的 navigator 上 */
  .spu-item-hover {

    image {
      opacity: .8;
    }

  } /* &.spu-item-hover */

} /* .spu-item */
