.tip-label{padding:2rpx 5rpx;text-align:center;font-size:20rpx;border-radius:5rpx}.tip-label-primary{padding:2rpx 5rpx;text-align:center;font-size:20rpx;border-radius:5rpx;color:#fff;background-color:#f90}.tip-label-primary-outline{padding:2rpx 5rpx;text-align:center;font-size:20rpx;border-radius:5rpx;color:#f90;background-color:rgba(255,153,0,.2)}.address-modify .item-parse-text{position:relative;border-bottom:solid 5px #f0f0f0}.address-modify .item-parse-text textarea{border-bottom:none}.address-modify .item-parse-text .btn{position:absolute;bottom:10rpx;right:0}