.tip-label{padding:2rpx 5rpx;text-align:center;font-size:20rpx;border-radius:5rpx}.tip-label-primary{padding:2rpx 5rpx;text-align:center;font-size:20rpx;border-radius:5rpx;color:#fff;background-color:#f90}.tip-label-primary-outline{padding:2rpx 5rpx;text-align:center;font-size:20rpx;border-radius:5rpx;color:#f90;background-color:rgba(255,153,0,.2)}.pay-types-area .type-item{display:flex;justify-content:flex-start;align-items:center;box-sizing:border-box;padding:25rpx;border-bottom:solid 1px #f0f0f0}.pay-types-area .type-item .check-ico{width:40rpx;height:40rpx;margin-right:25rpx;opacity:.3}.pay-types-area .type-item .check-ico.checked{opacity:1}.pay-types-area .type-item .pay-ico{width:60rpx;height:60rpx;margin-right:15rpx}