<!--
/**
 * 会员代理详情
 * userAgentDetail.wxml
 * -----------------------------------
 * 18/06/09 Jerry 新增
 */
-->

<view class="user-agent-detail {{hidden}}">

  <view class="apply-tip">

    <view class="summary" wx:if="{{ agent.approveStatus == 'Approved' }}">
      代理发货申请已生效
      <image src="../../../image/icos/check_green_48.png" />
    </view>

    <view class="summary" wx:elif="{{ agent.approveStatus == 'Refused' }}">
      代理发货申请已被拒绝
      <image src="../../../image/icos/remove_red_48.png" />
    </view>

    <view class="summary" wx:elif="{{ agent.approveStatus == 'Canceled' }}">代理发货申请已取消</view>
    <view class="summary" wx:elif="{{ agent.approveStatus == 'ApprovedAndCanceled' }}">代理发货申请已失效</view>
    <view class="summary" wx:elif="{{ agent.approveStatus == 'WaitingApprove' }}">等待对方回应申请</view>

    <image src="{{ agent.wxAvatarUrl }}" wx:if="{{ agent.wxAvatarUrl }}" />

    <view class="nick-name">{{agent.wxNickName}}</view>
    <view class="mobile">({{agent.mobileMasked}})</view>

  </view>

  <view class="op-btns-fixed">

    <button class="btn" bindtap="redirectMyCenter">
      <image src="../../../image/icos/arrow_left_48.png" />
      <text>个人中心</text>
    </button>

    <button class="btn" bindtap="cancel" wx:if="{{ agent.approveStatus == 'Approved' }}">
      <image src="../../../image/icos/remove_48.png" />
      <text>结束代理</text>
    </button>

  </view>

</view>
