.tip-label{padding:2rpx 5rpx;text-align:center;font-size:20rpx;border-radius:5rpx}.tip-label-primary{padding:2rpx 5rpx;text-align:center;font-size:20rpx;border-radius:5rpx;color:#fff;background-color:#005fbc}.tip-label-primary-outline{padding:2rpx 5rpx;text-align:center;font-size:20rpx;border-radius:5rpx;color:#005fbc;background-color:rgba(0,95,188,.2)}.user-agent-detail .apply-tip{padding:220rpx 30rpx;text-align:center}.user-agent-detail .apply-tip image{width:120rpx;height:120rpx;border-radius:10rpx}.user-agent-detail .apply-tip .summary{display:flex;justify-content:center;align-items:center;box-sizing:border-box;height:200rpx;font-size:35rpx}.user-agent-detail .apply-tip .summary image{width:50rpx;height:50rpx;margin-left:15rpx}.user-agent-detail .apply-tip .nick-name{margin-top:15rpx}.user-agent-detail .apply-tip .mobile{font-size:26rpx}