<!--
/**
 * 组件 - 区域Sheet
 * regionSheet.less
 * -----------------------------------
 * 18/04/12 Jerry 新增
 */
-->

<template name="regionSheet">

  <!-- 区域选择器-遮罩层 -->
  <view class="region-mask {{hidden}}" bindtap="hideRegionSheet"></view>

  <!-- 区域选择器-浮动层 -->
  <view class="region-sheet {{hidden}}">

    <view class="title">所在地区</view>

    <view class="selected-values">

      <text wx:if="{{ input.province }}" bindtap="selectedProvinceClick">{{input.province.name}}</text>
      <text wx:if="{{ !input.province && hiddenCandidate.province != 'hidden' }}" class="placeholder">选择省份</text>

      <text wx:if="{{ input.city }}" bindtap="selectedCityClick">{{input.city.name}}</text>
      <text wx:if="{{ !input.city && hiddenCandidate.city != 'hidden' }}" class="placeholder">选择城市</text>

      <text wx:if="{{ input.district }}" bindtap="selectedDistrictClick">{{input.district.name}}</text>
      <text wx:if="{{ !input.district && hiddenCandidate.district != 'hidden' }}" class="placeholder">选择区县</text>

    </view> <!-- .selected-values -->

    <view class="candidate-values">

      <!-- 备选省份 -->
      <scroll-view scroll-y="true" class="provinces {{hiddenCandidate.province}}" bindtap="candidateProvinceClick">
        <text class="{{ item.provinceId == input.province.id ? 'checked' : '' }}" wx:for="{{provinces}}" wx:key="item" data-province-id="{{item.provinceId}}" data-province-name="{{item.provinceName}}">{{item.provinceName}}</text>
      </scroll-view>

      <!-- 备选城市 -->
      <scroll-view scroll-y="true" class="cities {{hiddenCandidate.city}}" bindtap="candidateCityClick">
        <text class="{{ item.cityId == input.city.id ? 'checked' : '' }}" wx:for="{{cities}}" wx:key="item" data-city-id="{{item.cityId}}" data-city-name="{{item.cityName}}">{{item.cityName}}</text>
      </scroll-view>

      <!-- 备选区县 -->
      <scroll-view scroll-y="true" class="areas {{hiddenCandidate.district}}" bindtap="candidateDistrictClick">
        <text class="{{ item.districtId == input.district.id ? 'checked' : '' }}" wx:for="{{districts}}" wx:key="item" data-district-id="{{item.districtId}}" data-district-name="{{item.districtName}}">{{item.districtName}}</text>
      </scroll-view>

    </view> <!-- .candidate-values -->

    <!-- 确定按钮 -->
    <text class="op-ok {{ input.district ? '' : 'disabled' }}" data-is-ok="true" bindtap="hideRegionSheet">确定</text>

  </view> <!-- .region-sheet -->

</template>