<!--
/**
 * 筛选模板
 * filterPanel.wxml
 */
-->

<template name="filterPanel">

    <!-- 筛选条件 filterBtn    -->

    <view class="filterBtn {{status}}">
        <!--  一级菜单 tab选项卡   {{ !tab[index] ? 'active' : '' }}   -->
        <view class="nav_btn">
            <view class="firstMenu" wx:for="{{ tabText }}" wx:key="index" bindtap="filterTap" data-index="{{index}}">
                {{item.title}}
                <image class="filter_img" src="/image/images/arrow.png"/>
            </view>
        </view>
        <!--  筛选选项模块 -->

        <!--<view class="nav_btn">-->
        <!--&lt;!&ndash; 筛选选项按钮 &ndash;&gt;-->
        <!--<view class="firstMenu" bindtap="generalView">综合<image class="filter_img" src="/image/images/arrow.png"/></view>-->
        <!--<view class="firstMenu" bindtap="saleView">销量<image class="filter_img" src="/image/images/up-dir.png" style="margin-top:-10px;color: #005fbc;"/><image class="filter_img" src="/image/images/down-dir.png" style="margin-left:-13px;margin-top:5px;"/></view>-->
        <!--<view class="firstMenu" bindtap="changeView"><image class="filter_img" src="/image/images/icon_bar.png"/></view>-->
        <!--<view class="firstMenu" bindtap="filterView">筛选<image class="filter_img" src="/image/images/filter.png"/></view>-->
        <!--</view>-->
        <!--  二级菜单 - 综合面板    -->
        <view class="secondMenu_panel {{hideMenu}}" hidden="{{tab[0]}}" wx:if="{{index !== 0 ? '':'hidden'}}"  wx:for="{{tabText}}" wx:key="index">
            <view style="background-color:#fff;width: 95%;padding:0 20rpx;;z-index: 25;">
                <view class="secondMenu" wx:for="{{item.txt}}"  wx:for-item="txt" wx:key="index" data-index="{{index}}" bindtap="secondMenuClick">
                    {{txt.name}}
                </view>
            </view>
        </view>

        <!--  筛选面板 -->
        <view class="secondMenu_panel" hidden="{{tab[3]}}" wx:if="{{index !== 3 ? '':'hidden'}}"  wx:for="{{tabText}}" wx:key="index">
            <scroll-view scroll-y style="background-color:#fff;width: 95%;padding:0 20rpx;;z-index: 25;position: fixed">
                <!--  筛选的选择条件  -->
                <view class="filter">
                    <view class="filter_condition">
                        <view class="promotion">
                            <span>促销</span>
                            <span>合采自营</span>
                            <span>仅看有货</span>
                        </view>
                        <view class="promotion">
                            <span>工厂店</span>
                            <span>促销</span>
                            <span>促销</span>
                        </view>
                    </view>
                </view>
                <!--  筛选的价格区间 -->
                <view class="filter">
                    <view class="filter_condition">
                        <span class="filter_condition">价格</span>
                        <view style="display: flex;;">
                            <input class="low_price" type='text' placeholder="最低价"/>
                            <p style="margin:20rpx 10rpx;">-</p>
                            <input class="high_price" type='text'placeholder="最高价"/>
                        </view>
                    </view>
                </view>
                <!--<view class="filter">-->
                    <!--<view class="filter_condition">-->
                        <!--<span class="filter_condition">品牌</span>-->
                        <!--<view class="promotion" wx:for="{{ brands }}" wx:for-item="brand" wx:key="brandId" data-id="{{item.brandId}}">-->
                            <!--<span>{{brand.brandName}}</span>-->
                        <!--</view>-->
                    <!--</view>-->
                <!--</view>-->
                <!--<view class="filter">-->
                    <!--<span class="filter_condition">功率</span>-->
                <!--</view>-->
                <!--<view class="filter">-->
                    <!--<span class="filter_condition">型号</span>-->
                <!--</view>-->
                <!--<view class="filter">-->
                    <!--<span class="filter_condition">电压</span>-->
                <!--</view>-->
                <view class="confirm_btn" style="">
                    <button class="resetBtn">重置</button>
                    <button class="confirmBtn btn btn-primary" bindtap="confirmBtn">确定</button>
                </view>
            </scroll-view>
        </view>
    </view>
</template>