<!--
/**
 * 组件 - 数量选择Sheet
 * quantitySheet.wxml
 * -----------------------------------
 * 18/05/30 Jerry 新增
 */
-->

<import src="../quantitySpinner/quantitySpinner.wxml" />

<template name="quantitySheet">

  <!-- 数量选择器-遮罩层 -->
  <view class="quantity-mask {{hidden}}" bindtap="{{hide}}"></view>

  <!-- 数量选择器-浮动层，需要加上 if sku != null 的判断，否则初始时 image 读取不到图片会报错 -->
  <view class="quantity-sheet {{hidden}}" wx:if="{{sku}}">

    <view class="sku-inf">

      <view class="sku-box">
        <!-- SKU小图 -->
        <view wx:if="{{index<1}}" wx:for="{{sku.fullImgUrls}}" wx:key="item">
          <image src="{{item}}" class="sku-img"/>
        </view>

        <view class="sku-text" >
          <view>已选</view>
          <view>{{sku.skuName}} <block wx:if="{{sku.spec}}">{{sku.spec}}</block><block wx:else>默认规格</block></view>
        </view>

      </view>

    </view>

    <!-- SKU阶梯价 -->
    <view class="sku-prices">

      <view class="price-item" wx:for="{{ sku.availablePrices }}" wx:for-item="price" wx:key="priceId" data-index="{{index}}">

        <view class="price-val">￥{{ price.price }}</view>

        <view class="price-qty">
          <text wx:if="{{ price.maxQuantity }}">{{ price.minQuantity }}-{{ price.maxQuantity }}{{ sku.unit }}</text>
          <text wx:else>{{ price.minQuantity }}{{ sku.unit }}及以上</text>
        </view>

      </view> <!-- .price-item -->

    </view> <!-- .sku-prices -->

    <!-- SKU分组 -->
    <view class="sku-prop sku-group">
      <label>规格</label>
      <view>
        <text class="sel" wx:if="{{sku.spec}}">{{sku.spec}}</text>
        <text class="sel" wx:else>默认规格</text>
      </view>
    </view> <!-- .sku-group -->

    <!-- SKU数量 -->
    <view class="sku-prop sku-quantity">
      <label>数量 ({{ sku.actualMinQuantity }}{{ sku.unit }}起订)</label>
      <template is="quantitySpinner" data="{{ key: sku.skuId, quantity: sku.quantity, minQuantity: sku.actualMinQuantity, maxQuantity: sku.actualMaxQuantity }}" />
    </view> <!-- .sku-quantity -->

    <!-- 关闭Sheet -->
    <image class="op-cancel" src="../../../image/icos/remove_48.png" bindtap="hideQuantitySheet" />

  </view> <!-- .quantity-sheet -->

</template>