<!--
/**
 * 我的二维码
 * myCode.wxml
 * -----------------------------------
 * 18/03/17 Jerry 新增
 */
-->

<view class="my-code {{hidden}}">

  <view class="qr-code" bindtap="showActionSheet">
    <image src="{{codeUrl}}" mode="widthFix" />
  </view>

  <view class="op-btns-fixed">
    <button class="btn" bindtap="redirectMyCenter">个人中心</button>
    <button class="btn" bindtap="saveCode">保存图片</button>
  </view>

</view>
