/**
 * 我的二维码样式
 * myCode.less
 * -----------------------------------
 * 18/03/17 Jerry 新增
 */
 
@import '../../../variables.less';

.my-code {

  /* 个人二维码 */
  .qr-code {
    .flex-center;
    padding: 220rpx @block-padding-left;

    image {
      width: 400rpx;
    }

  } /* .qr-code */

  .op-btns {
    margin-top: 0;
  }

} /* .my-code */
