.tip-label{padding:2rpx 5rpx;text-align:center;font-size:20rpx;border-radius:5rpx}.tip-label-primary{padding:2rpx 5rpx;text-align:center;font-size:20rpx;border-radius:5rpx;color:#fff;background-color:#f90}.tip-label-primary-outline{padding:2rpx 5rpx;text-align:center;font-size:20rpx;border-radius:5rpx;color:#f90;background-color:rgba(255,153,0,.2)}.quantity-spinner{display:flex;justify-content:space-between;align-items:center;box-sizing:border-box;border:1px solid #f0f0f0;border-radius:30rpx}.quantity-spinner image{padding:15rpx;width:30rpx;height:30rpx}.quantity-spinner image.disabled{opacity:.1}.quantity-spinner input{width:80rpx;height:60rpx;text-align:center;font-size:35rpx;border:none}