<!--
/**
 * 购物车
 * myCart
 * -----------------------------------
 * 19/02/28 Jerry 更新
 */
-->

<import src="../../../component/common/pagingTip/pagingTip.wxml" />

<view class="my-cart {{ hidden }}">

  <!-- 按活动遍历 -->
  <view class="cart-activities" wx:for="{{ activities }}" wx:for-item="activity" wx:key="{{ activity.activityId }}">

    <!-- 活动名称 -->
    <view class="activity-inf"
      bindtap="clickActivity"
      data-action="uncheckSeller"
      data-activity-id="{{ activity.activityId }}"
      wx:if="{{ activity.checked }}">
      <image class="item-check" src="../../../image/icos/checked_primary_81.png" />
      <text class="self-label" wx:if="{{ activity.self }}">自营</text>
      <text>{{ activity.activityName }}</text>
    </view>

    <view class="activity-inf"
      bindtap="clickActivity"
      data-action="checkSeller"
      data-activity-id="{{ activity.activityId }}"
      wx:else>
      <image class="item-check opacity-gray" src="../../../image/icos/uncheck_81.png" />
      <text class="self-label" wx:if="{{ activity.self }}">自营</text>
      <text>{{ activity.activityName }}</text>
    </view>

    <view class="cart-item"
          wx:for="{{ activity.items }}"
          wx:key="{{ item.skuId }}"
          data-sku-id="{{ item.skuId }}"
          bindtap="itemClick"
          bindtouchstart="itemTouchStart"
          bindtouchmove="itemTouchMove"
          bindtouchend="itemTouchEnd">

        <image class="item-check" src="../../../image/icos/checked_primary_81.png" data-action="uncheck"wx:if="{{ item.checked }}" />
        <image class="item-check opacity-gray" src="../../../image/icos/uncheck_81.png" data-action="check" wx:else />

      <view class="item-inf" data-action="sku">

        <!--<image src="{{ item.imgUrl }}" />-->
        <image class="item-img sku-img" src="{{ item.fullImgUrl }}" data-action="sku" />

        <view class="item-text">
          <text class="item-name" data-action="sku">{{ item.skuName }}</text>
          <text class="item-spec" data-action="sku">{{ item.spec }} </text>
          <text class="item-price" data-action="sku">￥{{ item.price }}</text>
        </view>

      </view> <!-- .item-inf -->

      <!-- 数量Spinner -->
      <view class="quantity-spinner-wrapper">
        <quantitySpinner sku="{{ item }}" bind:changeQuantity="changeQuantity" />
      </view>

      <!-- 删除SKU项 -->
      <view class="item-del {{ opItemSkuId == item.skuId ? '' : 'hidden' }}" data-action="del">删除</view>

    </view> <!-- .cart-sku -->
    <view class="sku-delivery" wx:if="{{ activity.activityDeliveryFee != 0 }}">
      <text>配送费用 ¥ {{ activity.activityDeliveryFee }}，满 ¥ {{ activity.activityDeliveryFreeAmount }}免邮</text>
    </view><!-- .sku-delivery -->

  </view> <!-- .cart-activities -->

  <!-- 列表空白时的提示 -->
  <template is="pagingTip" data="{{ records: activities }}" />

  <!-- 合计及下单 -->
  <view class="cart-ops" bindtap="opsClick" wx:if="{{ activities.length > 0 }}">

    <view class="cart-total">

      <view class="total-qty">

        <image class="item-check" src="../../../image/icos/checked_primary_81.png" data-action="uncheckAll" wx:if="{{ payableQty > 0 && payableQty == totalQty }}" />
        <image class="item-check opacity-gray" src="../../../image/icos/uncheck_81.png" data-action="checkAll" wx:else />

        <text wx:if="{{ payableQty }}">已选 ({{ payableQty }})</text>
        <text wx:else>未选择</text>

      </view>

      <view class="total-amount">￥{{ payableAmount }}</view>

    </view> <!-- .cart-total -->

    <block wx:if="{{ payableQty > 0 }}">
      <view class="cart-done" data-action="done">下单</view>
    </block>
    <block wx:else>
      <view class="cart-done disabled">下单</view>
    </block>

  </view> <!-- .cart-ops -->

</view>
