<!--
/**
 * 购物车
 * myCart
 * -----------------------------------
 * 19/02/28 Jerry 更新
 */
-->

<import src="../../../component/common/cartGroupsView/cartGroupsView.wxml" />

<view class="my-cart" wx:if="{{ groups }}">

  <!-- 购物车提示 -->
  <view class="cart-tip">
    提示：购物车内添加的商品将会在{{ expireMinutes }}分钟内回收。
  </view> <!-- .cart-tip -->

  <!-- 回收清单入口 -->
  <view class="cart-expired">
    <view><button size="mini" class="btn btn-primary-outline">购物车回收清单</button></view>
    <view class="expire-count">购物车回收清单内有<text>{{ expireCount }}</text>件商品</view>
  </view> <!-- .cart-expired -->

  <template is="cartGroupsView" data="{{ groups: groups }}" />

  <!-- 合计及结算 -->
  <view class="cart-ops" bindtap="opsClick" wx:if="{{ groups.length }}">

    <!-- 合计区域 -->
    <view class="cart-total">

      <view class="total-qty">

        <image class="item-check" src="../../../image/icos/checked_primary_81.png" data-action="uncheckAll" wx:if="{{ payableQuantity && payableQuantity == totalQuantity }}" />
        <image class="item-check opacity-gray" src="../../../image/icos/uncheck_81.png" data-action="checkAll" wx:else />

        <text wx:if="{{ payableQuantity }}">已选 ({{ payableQuantity }})</text>
        <text wx:else>未选择</text>

      </view>

      <view class="total-amount">￥{{ payableAmount }}</view>

    </view> <!-- .cart-total -->

    <!-- 结算按钮 -->
    <view class="cart-done" data-action="done" wx:if="{{ payableQuantity }}">结算</view>
    <view class="cart-done disabled" wx:else>结算</view>

  </view> <!-- .cart-ops -->

  <view class="wish-tip">---------- 关注商品 ----------</view>
  <template is="cartGroupsView" data="{{ groups: groups, wish: true }}" />

  <!-- 数量选择Sheet -->
  <quantitySheet id="quantitySheet"
    sku="{{ skuMap }}"
    skus="{{ skuMaps }}"
    bind:clickSpec="clickSpec"
    bind:clickBuyNow="clickBuyNow"
    bind:clickAddCart="clickAddCart" />

</view>
