/**
 * 组件 - 区域选择
 * regionArea
 * -----------------------------------
 * 19/02/21 Jerry 新增
 */

@import '../../../variables.less';

.region-area {

  /* 背景遮罩 */
  .region-mask {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: @color-text;
    opacity: .4;
    z-index: 998;
  }

  /* 地区选择 */
  .region-sheet {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    background: @color-white;
    z-index: 999;

    .title {
      .flex-start;
      .block-padding;
      height: @bar-height;
      font-weight: bold;
    }

    .selected-values {
      .flex-start;
      .block-padding;
      height: @bar-height;
      border-bottom: @border-gray-light;

      text {
        margin-right: @text-margin;

        &.placeholder {
          color: @color-primary;
          font-weight: bold;
        }
      }

    } /* .selected-values */

    /* 备选省市区区域 */
    .candidate-values {

      scroll-view {
        height: 550rpx;

        text {
          .flex-start;
          .text-ellipsis;
          float: left;
          padding-left: @text-margin-xl;
          width: 49%;
          height: @bar-height;
          box-sizing: border-box;

          &.checked {
            color: @color-primary;
            font-weight: bold;
          }

        }

      } /* .scroll-view */

    } /* .candidate-values */

    .op-ok {
      .flex-center;
      position: absolute;
      top: 0;
      right: 0;
      width: @bar-height-xl;
      height: @bar-height;

      &.disabled {
        color: @color-gray;
      }

    } /* .op-ok */

  } /* .region-sheet */

  .region-label {
    .flex-between;
    height: @bar-height;
    line-height: @bar-height;
    padding: 0 @text-margin-s;
    font-size: @text-size-m5;

    .empty {
      color: @color-placeholder;
    }

    image {
      .ico-m;
    }

  } /* .region-label */

} /* .region-area */
