<!--
/**
 * 发票编辑
 * invoiceModify.wxml
 * -----------------------------------
 * 18/11/27 更新
 */
-->

<view class="invoice-modify">

  <block wx:if="{{ invoice.approveStatus == 'WaitingApprove' }}">

    <view class="my-tip waiting">资质审核中，请耐心等待</view>

  </block>

  <block wx:if="{{ invoice.approveStatus == 'Approved' }}">

    <view class="my-tip done">资质已通过审核
      <!--<text>{{ invoice.approveTimeString createTimeString}}</text>-->
    </view>

  </block>

  <block wx:if="{{ invoice.approveStatus == 'Refused' }}">

    <view class="my-tip failed">资质未通过审核，{{invoice.approveMemo}}
      <!--<text>{{ invoice.approveTimeString }}</text>-->
    </view>
    <view class="my-tip opt">
      您可以完善资质再次提交审核，或
      <text class="opt-ice" bindtap="opDeleteRefusedClick">删除未通过记录</text>
    </view>

  </block>

  <scroll-view
          class="content-item"
          scroll-y="true"
          enable-back-to-top="true"
          style="height:{{scrollViewHeight}}">

    <view class="ipt-item">
      <label class="ipt-label">抬头类型</label>
      <picker range="{{ titleTypes }}" range-key="text" bindchange="inputTitleType" disabled="{{ readonly }}">
        <view wx:if="{{invoice.titleTypeTitle}}">{{invoice.titleTypeTitle}}</view>
        <view class="empty" wx:else>抬头类型</view>
      </picker>
    </view>

    <view class="ipt-item">
      <label class="ipt-label">抬头名称</label>
      <input value="{{invoice.titleName}}" maxlength="50" placeholder="抬头名称" bindinput="inputTitleName" disabled="{{ readonly }}" />
    </view>

    <view class="ipt-item">
      <label class="ipt-label">纳税人识别号</label>
      <input value="{{invoice.taxNumber}}" maxlength="30" placeholder="纳税人识别号" bindinput="inputTaxNumber" disabled="{{ readonly }}" />
    </view>

    <view wx:if="{{ tpyes == 'VATSpecial' }}">

      <view class="ipt-item">
        <label class="ipt-label">注册地址</label>
        <input value="{{invoice.registerAddress}}" maxlength="30" placeholder="注册地址" bindinput="inputAddressNumber" disabled="{{ readonly }}" />
      </view>

      <view class="ipt-item">
        <label class="ipt-label">注册电话</label>
        <input value="{{invoice.registerMobile}}" maxlength="11" type="number" placeholder="注册电话" bindinput="inputMobileNumber" disabled="{{ readonly }}" />
      </view>

      <view class="ipt-item">
        <label class="ipt-label">开户银行</label>
        <input value="{{invoice.bankName}}" maxlength="30" placeholder="开户银行" bindinput="inputBankName" disabled="{{ readonly }}" />
      </view>

      <view class="ipt-item">
        <label class="ipt-label">银行账号</label>
        <input value="{{invoice.bankCode}}" maxlength="30" placeholder="银行账号" bindinput="inputBankNumber" disabled="{{ readonly }}" />
      </view>

    </view>

  </scroll-view>

  <block wx:if="{{ invoice.approveStatus != 'WaitingApprove' }}">

    <view class="btn-modify" bindtap="saveInvoice" wx:if="{{ invoice.approveStatus == 'Approved' }}">更新资质</view>
    <view class="btn-modify" bindtap="saveInvoice" wx:elif="{{ invoice.approveStatus || 'Refused' }}">提交审核</view>

  </block>

</view>
