/**
 * 发票编辑
 * invoiceModify.less
 * -----------------------------------
 * 18/11/27 更新
 */

@import '../../../variables.less';

.invoice-modify {
  position: relative;

  .btn-modify {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 96rpx;
    font-size: 28rpx;
    line-height: 96rpx;
    box-shadow: 0px -2px 6px 0px rgba(164, 164, 164, 0.5);
    text-align: center;
    color: rgba(0, 95, 188, 1);
    background-color: #fff;
  } /* .btn-modify */
}

.my-tip {
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  color: #fff;
  font-size: 30rpx;
}

.done {
  background-color: #005fbc;
}
.waiting {
  color: #222;
  background-color: rgba(255,217,0,.5);
}
.failed {
  background-color: #a00;
}
.opt {
  color: #222;
  font-size:24rpx;
}
.opt-ice {
  color: #005fbc;
  font-size:24rpx;
}
