/**
 * 订单下单
 * orderConfirm.less
 * -----------------------------------
 * 18/03/23 Jerry 新增
 */

@import '../../../variables.less';
@import '../../../less/orderProps.less';
@import '../../../component/common/addressesView/addressesView.less';
@import '../../../component/common/orderSkusView/orderSkusView.less';


/* 订单确认区域 */
.order-confirm {

  /* 服务协议 */
  .order-agreement {
    .flex-center;
    height: @bar-height;
    font-size: @text-size-s;
    color: @color-red;
  } /* .order-agreement */

} /* .order-confirm */
