<!--
/**
 * 活动推荐列表
 * activityMsgsView
 * -----------------------------------
 * 19/02/23 Jerry 新增
 */
-->

<import src="../pagingTip/pagingTip.wxml" />

<template name="activityMsgsView">

  <view class="msg-item"
    data-idx="{{ index }}"
    bindtap="clickMsg"
    wx:for="{{ msgs.records || msgs }}"
    wx:for-item="msg"
    wx:key="sysNo">

    <view class="msg-user">
      <image src="{{ msg.createrAvatar || '../../../image/icos/avatar.png' }}" />
      <view>
        <view class="user-name">{{ msg.createrName || '系统账号' }}</view>
        <view class="msg-time">{{ msg.createTimeString }}</view>
      </view>
    </view> <!-- .msg-user -->

    <view class="msg-title">
      {{ msg.activityName }}
    </view> <!-- .msg-title -->

    <view class="msg-content">
      {{ msg.summary }}
    </view> <!-- .msg-content -->

    <view class="msg-images" wx:if="{{ msg.fullImageUrls }}">
      <view wx:for="{{ msg.fullImageUrls }}" wx:key="url">
        <image src="{{ item }}" mode="aspectFill" lazy-load="true" data-image-url="{{ item }}" />
      </view>
    </view>

  </view> <!-- .msg-item -->

  <!-- 分页提示 -->
  <template is="pagingTip" data="{{ records: msgs }}" />

</template>