<!--
 /**
 * 首页
 * index
 * -----------------------------------
 * 19/02/25 Jerry 更新
 */
 -->

<view class="index">

  <!-- 活动入口及搜索框 -->
  <view class="search-wrapper">
    <searchBar readonly="true" bind:clickSearchBar="clickSearchBar" />
  </view> <!-- .search-wrapper -->

  <!-- 广告楼层 -->
  <view class="ad-wrapper" wx:if="{{ ads }}">

    <swiper
        indicator-dots="false"
        indicator-color="rgba(0, 0, 0, 0)"
        indicator-active-color="rgba(0, 0, 0, 0)"
        autoplay="true"
        circular="true"
        interval="10000"
        duration="1500"
        bindchange="changeAd"
        wx:if="{{ ads }}">
      <swiper-item wx:for="{{ ads }}" wx:key="advertisementId" wx:if="{{ item.imgUrl }}">
        <image mode="widthFix" lazy-load="true" src="{{ item.imgUrl }}" data-lnk-url="{{ item.linkUrl }}" bindtap="clickAd" />
      </swiper-item>
    </swiper>

    <text class="indicator-tip">{{ adIdx || 1 }}/{{ ads.length }}</text>

  </view> <!-- .ad-wrapper -->

  <!-- 活动品类 -->
  <view class="category-wrapper" wx:if="{{ categories }}">
    <image class="activity-entry" src="../../../image/icos/index_category_81.png" bindtap="clickActivityAll" />

    <!-- 品类项 -->
    <scroll-view class="category-items" scroll-x="true">
      <view class="category-item"
          wx:for="{{ categories }}"
          wx:key="{{ categoryId }}"
          data-category-id="{{ item.categoryId }}"
          bindtap="clickActivityAll">{{ item.categoryName }}</view>
      </scroll-view>

      <view class="category-all" bindtap="clickActivityAll">全部</view>

  </view> <!-- .category-wrapper -->

  <!--
    主题活动
  -->

  <view class="wrapper-title">主题活动</view>

  <view class="column-wrapper" scroll-x="true">

    <view class="column-item" wx:for="{{ activityColumns }}" wx:key="columnId">
      <view>
        <image mode="aspectFit" lazy-load="true" src="{{ item.indexImageUrl }}" />
        <view class="column-text">
          <view class="column-name">{{ item.columnName }}</view>
          <view class="column-count">直播<text>N</text>场，预告<text>N</text>场</view>
        </view>
      </view>
    </view> <!-- .column-item -->

  </view> <!-- .column-wrapper -->

  <!--
    热销单品TOP10
  -->

  <view class="wrapper-title">热销单品TOP10</view>

  <scroll-view scroll-x="true" class="top-sales-wrapper">

    <view class="top-item" data-batch-id="{{ item.batchId }}" data-spu-id="{{ item.spuId }}" wx:for="{{ spuSaleCounts }}" wx:key="sysNo">
      <image mode="aspectFit" lazy-load="true" src="{{ item.spuImageUrl }}" />
      <view class="brand-name">{{ item.brandName }}</view>
      <view class="spu-name">{{ item.spuName }}</view>
      <view class="ops">
        <view data-action="share">转发</view>
        <view data-action="buy">购买</view>
      </view>
    </view> <!-- .top-item -->

  </scroll-view> <!-- .top-sales-wrapper -->

  <!--
    活动列表
  -->

  <view class="wrapper-title">热播活动</view>
  <activitiesPart initActivities="{{ activities }}" />

</view>