<!--
 /**
 * 首页
 * index
 * -----------------------------------
 * 19/02/25 Jerry 更新
 */
 -->

<import src="../../../component/common/searchBar/searchBar.wxml" />

<view class="index">

  <!-- 活动入口及搜索框 -->
  <view class="search-wrapper">
    <image class="activity-entry" src="../../../image/icos/index_category_81.png" bindtap="clickActivityAll" />
    <template is="searchBar" bindtap="handleSearchClick" />
  </view> <!-- .search-wrapper -->

  <!-- 广告楼层 -->
  <view class="ad-wrapper" wx:if="{{ ads }}">

    <swiper
        indicator-dots="false"
        indicator-color="rgba(0, 0, 0, 0)"
        indicator-active-color="rgba(0, 0, 0, 0)"
        autoplay="true"
        circular="true"
        interval="10000"
        duration="1500"
        bindchange="changeAd"
        wx:if="{{ ads }}">
      <swiper-item wx:for="{{ ads }}" wx:key="advertisementId">
        <image mode="widthFix" lazy-load="true" src="{{ item.fullImgUrl }}" data-lnk-url="{{ item.linkUrl }}" bindtap="clickAd" wx:if="{{ item.fullImgUrl }}" />
      </swiper-item>
    </swiper>

    <text class="indicator-tip">{{ adIdx || 1 }}/{{ ads.length }}</text>

  </view> <!-- .ad-wrapper -->

  <!-- 活动品类 -->
  <view class="category-wrapper" wx:if="{{ categories }}">
    <image src="../../../image/icos/index_activity_81.png" />
    <text class="category-label">主题活动</text>

    <!-- 品类项 -->
    <scroll-view class="category-items" scroll-x="true">
      <view class="category-item"
          wx:for="{{ categories }}"
          wx:key="{{ categoryId }}"
          data-category-id="{{ item.categoryId }}"
          bindtap="clickActivityAll">{{ item.categoryName }}</view>
      </scroll-view>

      <view class="category-all" bindtap="clickActivityAll">全部</view>

  </view> <!-- .category-wrapper -->

  <!-- 活动列表 -->
  <activitiesPart initActivities="{{ activities }}" initPreviewActivities="{{ previewActivities }}" />

</view>