<!--
/**
 * 活动详情样式
 * activityDetail.less
 * -----------------------------------
 * 18/09/18 Jerry 新增
 */
-->

<import src="../../../component/common/activitySpusView/activitySpusView.wxml" />

<view class="activity-detail">

  <!-- 顶部区域 -->
  <view class="activity-top">

    <!-- 活动首图 -->
    <view class="activity-image">
    <image src="../../../image/deli_logo.png" />
    </view> <!-- .activity-image -->

    <!-- 活动信息 -->
    <view class="activity-text">
      <view class="activity-name">{{ activity.activityName }}</view>
      <view class="activity-spu-count">在售<text>{{ spuMaps.recordCount }}</text>款商品</view>
    </view>

  </view> <!-- .activity-top -->

  <!-- 商品列表 -->
  <scroll-view
    scroll-y="true"
    enable-back-to-top="true"
    bindscrolltolower="scrollToLower"
    style="height:{{scrollViewHeight}}">

    <template is="activitySpusView" data="{{ spus: spuMaps }}" />

  </scroll-view>

  <!-- 数量选择Sheet -->
  <quantitySheet id="quantitySheet"
    sku="{{ skuMap }}"
    skus="{{ skuMaps }}"
    bind:clickSpec="clickSpec"
    bind:clickBuyNow="clickBuyNow"
    bind:changeQuantity="changeQuantity" />

</view>
