<!--
/**
 * 组件 - TabNav
 * tabNav.wxml
 * -----------------------------------
 * 18/03/29 Jerry 新增
 */
-->
<template name="tabNav">

  <view class="tab-nav x{{ items.length }}">

    <view class="nav-item {{ currentTab == item.key ? 'active' : '' }}"
      data-nav-key="{{ item.key }}"
      bindtap="tabNavClick"
      wx:for="{{ items }}"
      wx:key="item">
      <text>{{ item.text }}</text><text wx:if="{{ item.count }}">[{{ item.count }}]</text>
    </view>

  </view>

</template>