<!--
/**
 * 收货地址列表
 * addressAll
 * -----------------------------------
 * 19/02/21 Jerry 更新
 */
-->

<import src="../../../component/common/addressesView/addressesView.wxml" />

<view class="address-all">

  <!-- 地址列表 -->
  <scroll-view
    scroll-y="true"
    enable-back-to-top="true"
    style="height:{{scrollViewHeight}}">
    <template is="addressesView" data="{{ addresses: allAddress, opAddressId: opAddressId }}" />
  </scroll-view>

  <!-- 操作按钮 -->
  <view class="op-btns-fixed">
    <button class="btn btn-primary" bindtap="addAddress">新增收货地址</button>
  </view> <!-- .op-btns-fixed -->

</view> <!-- .address-all -->
