<!--
/**
 * 用户信息编辑
 * userModify.wxml
 * -----------------------------------
 * 18/05/04 Jerry 新增
 */
-->

<view class="user-modify {{hidden}}">

  <view class="ipt-item">

    <label class="ipt-label">姓名</label>

    <block wx:if="{{ !user.userNameMasked }}">
      <input value="{{user.userName}}" maxlength="20" placeholder="真实姓名" focus="true" bindinput="inputUserName" />
    </block>
    <block wx:else>
      <input value="{{user.userNameMasked}}" disabled="true" />
      <button class="btn ipt-btn">
        <text>已绑定</text>
        <image src="../../../image/icos/success_green_48.png" />
      </button>
    </block>

  </view>

  <!-- 手机号仅在空时，可以填写并绑定 -->
  <view class="ipt-item">

    <label class="ipt-label">手机号</label>

    <block wx:if="{{ !user.mobileMasked }}">
      <input maxlength="11" placeholder="本人手机号" type="number" bindinput="inputMobile" />
    </block>
    <block wx:else>
      <input value="{{user.mobileMasked}}" disabled="true" />
      <button class="btn ipt-btn">
        <text>已绑定</text>
        <image src="../../../image/icos/success_green_48.png" />
      </button>
    </block>

  </view>

  <view class="ipt-item" wx:if="{{ !user.mobileMasked }}">
    <label class="ipt-label">验证码</label>
    <input class="ipt-captcha" value="{{user.smsCaptcha}}" type="number" maxlength="6" placeholder="短信验证码" focus="true" bindinput="inputSmsCaptcha" />
    <button class="btn ipt-btn" bindtap="sendCaptcha" wx:if="{{ !captchaTimeout }}">点击获取</button>
    <button class="btn ipt-btn" disabled="true" wx:else>重新获取({{captchaTimeout}}s)</button>
  </view>

  <!-- 密码仅在空时，可以填写并绑定 -->
  <block wx:if="{{ !user.hasPassword }}">

  <view class="ipt-item">
    <label class="ipt-label">登录密码</label>
    <input password="true" maxlength="20" placeholder="登录密码" bindinput="inputPassword" />
  </view>

  <view class="ipt-item">
    <label class="ipt-label">重复密码</label>
    <input password="true" maxlength="20" placeholder="重复密码" bindinput="inputRepeatPassword" />
  </view>

  </block>

  <view class="op-btns">

    <!-- 姓名、手机号、登录密码任意未绑定的，显示"绑定"按钮 -->
    <block wx:if="{{ !user.userNameMasked || !user.mobileMasked || !user.hasPassword }}">
      <button class="btn btn-primary" bindtap="save">绑定</button>
      <view class="page-tip center">会员信息绑定之后，不可修改。</view>
    </block>
    <!-- 否则，只显示"返回"按钮 -->
    <block wx:else>
      <button class="btn btn-primary-outline" bindtap="back">返回</button>
    </block>

  </view>

</view>
