<!--
/**
 * 关注品类设置
 * userCategoryConfig
 * -----------------------------------
 * 19/02/21 Jerry 更新
 */
-->

<view class="user-category-config">
  <userCategoryConfigPart
    id="userCategoryConfigPart"
    tip="选择你日常关注的品类，最多可选三个，选择完成后，首页将会优先显示你关注的品类。"
    bind:configQueryDone="queryDone" />
</view> <!-- .user-category-config -->
