<!--
/**
 * 默认微信支付方式
 * userWxPayTypeConfig
 * -----------------------------------
 * 19/02/21 Jerry 新增
 */
-->

<view class="user-share-mode-config">

  <!-- 支付方式选择区域 -->
  <payTypesArea checked="{{ user.wxPayType }}" bind:change="changePayType" />

  <view class="op-btns-fixed">
    <button class="btn btn-primary" bindtap="savePayType" disabled="{{ !anyToSave }}">确认设置</button>
  </view>

</view> <!-- .user-share-mode-config -->
