.tip-label{padding:2rpx 5rpx;text-align:center;font-size:20rpx;border-radius:5rpx}.tip-label-primary{padding:2rpx 5rpx;text-align:center;font-size:20rpx;border-radius:5rpx;color:#fff;background-color:#f90}.tip-label-primary-outline{padding:2rpx 5rpx;text-align:center;font-size:20rpx;border-radius:5rpx;color:#f90;background-color:rgba(255,153,0,.2)}.user-mobile-bind-sheet{height:500rpx}.user-mobile-bind-sheet .tip{display:flex;justify-content:flex-start;align-items:center;box-sizing:border-box;height:120rpx}