<!--
/**
 * 平台活动消息列表
 * activityMsgsPart
 * -----------------------------------
 * 19/02/25 Jerry 新增
 */
-->

<view class="activity-msgs-part {{ hidden }}">

  <!-- 平台活动 -->
  <scroll-view
    scroll-y="true"
    enable-back-to-top="true"
    bindscrolltolower="scrollToLower"
    style="height:{{scrollViewHeight}}">

    TODO 1902

  </scroll-view>

</view>
