/**
 * 组件 - 数量Spinner
 * quantitySpinner
 * -----------------------------------
 * 19/01/03 Jerry 新增
 */

@import '../../../variables.less';

/* 数量选择器-遮罩层 */
.quantity-mask {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: @color-text;
  opacity: .4;
  z-index: 998;
}

/* 数量选择器-浮动层 */
.quantity-content {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  padding: @block-padding-left;
  box-sizing: border-box;
  background: @color-white;
  z-index: 999;

  .sku-inf {
    .flex-start;
    height: 180rpx;

    /* SKU小图 */
    .sku-img {
      .ico-sku;
    }

    .sku-text {
      padding: 0 @text-margin;
      background-color: transparent;

      .sku-price {
        margin-top: @text-margin;

        text {
          margin: @text-margin-xs;
          color: @color-red;
        }

      } /* .sku-price */

    } /* .sku-text */

  } /* .sku-inf */

  /* SKU属性项 */
  .sku-prop {
    .flex-between;
    padding: @text-margin-l 0;
    border-bottom: @border-gray-light;

    label {
      width: 20%;
    }

    textarea {
      height: @bar-height-l;
      width: 710rpx;
      border-bottom: @border-gray-light;
    }

    &:last-child {
      border-bottom: none;
    } /* &:last-child */

  } /* .sku-prop */

  /* 规格分组 */
  .sku-group {

    view:last-child {

      text {
        display: inline-block;
        margin: @text-margin-xs @text-margin @text-margin-xs 0;
        padding: @text-margin-xs @text-margin;
        border-radius: 5rpx;
        border: @border-gray;

        /* 分组规格的选中样式 */
        &.sel {
          color: @color-primary;
          border-color: @color-primary;
          background-color: fade(@color-primary, 10%);
        } /* &.sel */

      } /* text */

    } /* view */

  } /* .sku-group */

  .sku-ops {
    .flex-between;

    .btn {
      width: 35%;

      &.btn-primary {
        width: 60%;
      }

    } /* .btn */

  } /* .sku-ops */

  /* 右上角取消按钮 */
  .op-cancel {
    position: absolute;
    top: 0;
    right: 0;
    padding: 30rpx;
    .ico-m;
    .opacity-gray;
  }

} /* .quantity-sheet */