<!--
/**
 * 申请提现
 * withdrawalModify.wxml
 * -----------------------------------
 * 18/04/26 Jerry 新增
 */
-->

<import src="../../../component/common/bankcardsView/bankcardsView.wxml" />

<view class="withdrawal-modify {{hidden}}">

  <view class="order-props">

    <!-- 提现银行卡 -->
    <view class="order-prop order-bankcard" bindtap="selectCard">

      <block wx:if="{{ withdrawal.card }}">
        <template is="bankcardsView" data="{{ cards: [ withdrawal.card ], readony: true }}" />
      </block>
      <block wx:else>
        <view class="card-item">
          <label>未选择银行卡</label>
          <image class="nav-arrow" src="../../../image/icos/arrow_right_48.png" />
        </view>
      </block>

    </view> <!-- .order-bankcard -->

    <!-- 云豆总数 -->
    <view class="order-prop">
      <label>总金额</label>
      <text><text>（{{withdrawal.totalVal}}个云豆）</text>￥{{withdrawal.totalAmount}}</text>
    </view>

    <!-- 可提现金额 -->
    <view class="order-prop">
      <label>手续费</label>
      <text><text>（{{withdrawal.commissionVal}}个云豆）</text>￥{{withdrawal.commissionAmount}}</text>
    </view>

    <!-- 可提现金额 -->
    <view class="order-prop">
      <label>可提现</label>
      <text><text>（{{withdrawal.availableVal}}个云豆）</text>￥{{withdrawal.availableAmount}}</text>
    </view>

  </view> <!-- .order-props -->

  <!-- 输入提现金额 -->
  <view class="ipt-item" wx:if="{{ withdrawal.availableVal >= withdrawal.minVal }}">
    <label class="ipt-label">提现金额</label>
    <input type="number" maxlength="8" placeholder="请输入提现金额" focus="true" bindinput="inputAmount"/>
    <view class="ipt-btn" wx:if="{{ withdrawal.payableVal > 0 }}">{{ withdrawal.payableVal }}个云豆</view>
  </view>

  <view class="op-btns">
    <button class="btn" disabled="true" wx:if="{{ withdrawal.availableVal < withdrawal.minVal }}">可提现云豆低于{{ withdrawal.minVal }}个</button>
    <button class="btn btn-primary" bindtap="save" wx:else>申请提现</button>
  </view>

  <view class="page-tip center">
    <view>
      <view>提现扣除手续费￥{{withdrawal.commissionAmount}}({{withdrawal.commissionVal}}云豆)，剩余云豆不低于{{withdrawal.minVal}}个；</view>
      <view>申请受理之后，对应款项将汇入您选择的银行卡。</view>
    </view>
  </view>

</view>
