/**
 * 发布求购页
 * demandModify.less
 * -----------------------------------
 * 18/11/9
 */

@import '../../../variables.less';
//@import '../../../less/select.less';
@import '../../../component/common/addressesView/addressesView.less';

/* 发布求购页 */
.res-modify {
  position: relative;
  padding-bottom: 96rpx;

  .res-info {
    background-color: @color-white;
    border-bottom: 20rpx solid #eee;
    padding: 0 0 20rpx 0;

    &:last-child {
      border-bottom-color: @color-white;
    }

    .ipt-tit {
      height: 80rpx;
      top: 315px;
      color: rgba(80, 80, 80, 1);
      background-color: rgba(255, 255, 255, 1);
      font-size: 28rpx;
      line-height: 80rpx;
      text-align: left;
      padding: 0 20rpx;
    }

    .res-checkbox {
      padding:0 30rpx;

      .flex-between;

      .checkbox {
        font-size:24rpx;
      }

    } /* .res-checkbox */

    //上传图片
    .upload-img {
      overflow:hidden;

      .up-btn {
        background-color: rgba(242, 242, 242, 1);
        .flex-center;

        .it-icon {

          width: 62rpx;
          height: 62rpx;

        }

      }

      .it-img,
      .up-btn {
        width: 132rpx;
        height: 132rpx;
        margin:0 15rpx 15rpx 0;
        float: left;

        .it-item {
          width: 100%;
          height: 100%;
        }

      }

    }

  }

  .no-b-b {
    border-bottom: none;
  }

  .btn-modify {
    position: fixed;
    top: auto;
    bottom: 0;
    width: 100%;
    height: 96rpx;
    font-size: 28rpx;
    line-height: 96rpx;
    box-shadow: 0px -2px 6px 0px rgba(164, 164, 164, 0.5);
    text-align: center;
    color: rgba(0, 95, 188, 1);
    background-color: #fff;
    z-index: 99;
  } /* .btn-modify */

} /* .res-modify */

/* 输入框项 */
.ipt-item {
  position: relative;
  padding-top: 20rpx;
  margin-top: 0;

  input, select, textarea {
    border: none;
  }

  /* 前置标签 */
  .ipt-label {
    position: relative;
    padding: 0 10px 0 5px;

    &.req {

      &:after {
        margin-left: @text-margin-xs;
        color: @color-red;
        font-size: @text-size-s3;
        content: '*';
      }

    }

  } /* .ipt-label */


  .form-control {
    font-size: 30rpx;
  }

  textarea {

    height: 110px;
    border-radius: 2px;
    line-height: 20rpx;
    padding: 15rpx 10rpx;
    border: 1px solid #ccc;

  }

  .address-item {
    border-bottom: none;
    padding-left:10rpx;
    height:130rpx;
  }

} /* .ipt-item */

picker view {
  font-size:30rpx;
}

/* checkbox未选中时样式 */
checkbox .wx-checkbox-input{
  border-radius: 50%;
  height: 26rpx;
  width: 26rpx;
  margin-top: -4rpx;
  /* 自定义样式.... */
}