<!--
/**
 * 积分日志列表
 * pointLogAll
 * -----------------------------------
 * 19/02/22 Jerry 更新
 */
-->

<import src="../../../component/common/tabNav/tabNav.wxml" />
<import src="../../../component/common/accountLogsView/accountLogsView.wxml" />

<view class="my-bean-all {{hidden}}">

  <view class="page-title">当前拥有 {{account.normalAmount}} 个云豆</view>

  <!-- Tab区域 -->
  <view class="tabs logs">

    <!-- Tab导航 -->
    <template is="tabNav" data="{{ items: tabNavItems, currentTab: tab }}" />

    <!-- Tab内容 -->
    <view class="tab-content body">

      <!-- 全部 -->
      <scroll-view
        class="content-item {{ tab == 'all' ? 'active' : '' }}"
        scroll-y="true"
        enable-back-to-top="true"
        bindscrolltolower="scrollToLower"
        style="height:{{scrollViewHeight}}">

        <template is="accountLogsView" data="{{ logs: all_logs }}" />

      </scroll-view>

      <!-- 返佣 -->
      <scroll-view
        class="content-item {{ tab == 'commission' ? 'active' : '' }}"
        scroll-y="true"
        enable-back-to-top="true"
        bindscrolltolower="scrollToLower"
        style="height:{{scrollViewHeight}}">

        <template is="accountLogsView" data="{{ logs: commission_logs }}" />

      </scroll-view>

      <!-- 抵扣 -->
      <scroll-view
        class="content-item {{ tab == 'reduce' ? 'active' : '' }}"
        scroll-y="true"
        enable-back-to-top="true"
        bindscrolltolower="scrollToLower"
        style="height:{{scrollViewHeight}}">

        <template is="accountLogsView" data="{{ logs: reduce_logs }}" />

      </scroll-view>

      <!-- 提现 -->
      <scroll-view
        class="content-item {{ tab == 'withdrawal' ? 'active' : '' }}"
        scroll-y="true"
        enable-back-to-top="true"
        bindscrolltolower="scrollToLower"
        style="height:{{scrollViewHeight}}">

        <template is="accountLogsView" data="{{ logs: withdrawal_logs }}" />

      </scroll-view>

    </view> <!-- .tab-content -->

  </view> <!-- .tabs -->

  <view class="op-btns-fixed">

    <button class="btn" bindtap="redirectWithdrawalAll">
      <text>我的提现</text>
    </button>

    <button class="btn" bindtap="redirectWithdrawalModify">
      <text>申请提现</text>
    </button>

  </view> <!-- .ops -->

</view>
