/**
 * 积分日志列表
 * pointLogAll
 * -----------------------------------
 * 19/02/22 Jerry 更新
 */
 
@import '../../../variables.less';
@import '../../../component/common/tabNav/tabNav.less';
@import '../../../component/common/accountLogsView/accountLogsView.less';

.point-log-all {

  .point-amount {
    .flex-center;
    height: @bar-height * 2;
    background-color: @color-primary;

    view {
      color: @color-white;
      font-weight: bold;
    }

  } /* .point-amount */

} /* .point-log-all */
