<!--
/**
 * 组件 - 提现列表样式
 * withdrawalsView.wxml
 * -----------------------------------
 * 18/05/30 Jerry 新增
 */
-->

<import src="../pagingTip/pagingTip.wxml" />

<template name="withdrawalsView">

  <view class="withdrawal-item"
    data-withdrawal-id="{{withdrawal.withdrawalId}}"
    wx:for="{{withdrawals}}"
    wx:for-item="withdrawal"
    wx:key="withdrawalId"
    bindtap="withdrawalClick">

    <view class="withdrawal-inf">

      <view class="card-logo">
        <image src="../../../image/icos/banks/{{withdrawal.cardBank}}.jpg" />
      </view>

      <view class="withdrawal-text">

        <view class="create-time">
          {{withdrawal.createTimeString}}
        </view>

        <view class="payable-amount">
          ￥{{withdrawal.payableAmount}}
          <text>(尾号 {{withdrawal.cardCodeMasked}})</text>
        </view>

      </view>

    </view>

    <view>
      <!-- 状态 -->
      <text class="status" wx:if="{{ withdrawal.payTime }}">已完成</text>
      <text class="status" wx:elif="{{ withdrawal.approveStatus == 'Approved' }}">处理中</text>
      <text class="status" wx:else>{{withdrawal.approveStatusTitle}}</text>
      <!-- 导航右向箭头 -->
      <image src="../../../image/icos/arrow_right_48.png" class="nav-arrow" />
    </view>

  </view>

  <!-- 分页提示 -->
  <template is="pagingTip" data="{{ records: withdrawals }}" />

</template>