/**
 * 组件 - 分页提示
 * pagingTip.less
 * -----------------------------------
 * 18/03/27 Jerry 新增
 */

.paging-tip {
  position: relative;
  display: block;
  height: @bar-height;
  line-height: @bar-height;
  text-align: center;

  .no-records {
    padding-top: 25%;

    image {
      width: @bar-height-l * 2;
      height: @bar-height-l * 2;
      margin-bottom: -@text-margin-xxl;
    }

  } /* .no-records */

  text {
    .flex-center;
    height: @bar-height;
    color: @color-gray-dark;
  }

} /* .paging-tip */
