<!--
/**
 * 组件 - quoteItem
 * -----------------------------------
 * 18/11/15
 */
-->
<import src="../pagingTip/pagingTip.wxml" />

<template name="quoteItem">


    <!-- 求购报价 -->
    <block wx:if="{{ type === 'quote' }}">

      <view class="skus-view">

      <view
            class="res-item"
            wx:for="{{ quoteList.records || quoteList }}"
            wx:for-item="quote"
            wx:key="quote">

        <view class="it-tit">

          <text class="fl">报价时间：{{ quote.createTimeString }}</text>
          <text class="fr">{{ quote.statusTitle }}</text>

        </view>

        <view class="it-sub">

          <view>{{ quote.demandTitle }}</view>

        </view>

        <view class="it-inner">

          <view class="it-info">
            <image
                    src="{{ quote.fullImgUrl }}"
                    data-id="{{ quote.fullImgUrl }}"
                    bindtap="previewImgClick"  />
          </view>

          <view class="it">
            <view>供应价</view>
            <view>{{ quote.price }}元</view>
            <view>x{{ quote.quantity }}{{ quote.skuUnit }}</view>
          </view>

          <view class="it">
            <view>运费</view>
            <view>{{ quote.deliveryFee }}元</view>
            <view>{{ quote.deliveryDays }}天交货</view>
          </view>

          <view class="it">
            <view>联系人</view>
            <view>{{ quote.contactName }}</view>
            <view>{{ quote.contactMobile }}</view>
          </view>

        </view>


        <view class="it-lists">

          <view class="it-list">

            <text class="fl">发货地址</text>

            <text class="adress">{{ quote.fullAddress }}</text>

          </view>

          <view class="it-list" wx:if="{{ quote.memo }}">

            <text class="fl">报价备注</text>

            <text class="fl adress">{{ quote.memo }}</text>

          </view>

        </view>

        <view class="it-ops">

          <block wx:if="{{ quote.doneAvailable }}">

            <!--编辑-->
            <navigator url="/pages/demand/myDemandQuoteModify/myDemandQuoteModify?quoteId={{quote.quoteId}}&demandId={{quote.demandId}}">编辑</navigator>

          </block>

          <block wx:if="{{ quote.doneContractId }}">

            <!--查看合同-->
            <navigator url="">查看合同</navigator>

          </block>

          <block wx:if="{{ quote.revokeAvailable }}">

            <!--撤销报价-->
            <view data-id="{{ quote.quoteId }}" bindtap="revokeQuoteClick">撤销报价</view>

          </block>

        </view>

      </view>

      </view>

      <!-- 分页提示 -->
      <template wx:if="{{ !noPagingTip }}" is="pagingTip" data="{{ records: quoteList }}" />

    </block>
    <!-- 供应询价 -->
    <block wx:if="{{ type === 'supply' }}">

      供应询价

    </block>

</template>