.tip-label{padding:2rpx 5rpx;text-align:center;font-size:20rpx;border-radius:5rpx}.tip-label-primary{padding:2rpx 5rpx;text-align:center;font-size:20rpx;border-radius:5rpx;color:#fff;background-color:#005fbc}.tip-label-primary-outline{padding:2rpx 5rpx;text-align:center;font-size:20rpx;border-radius:5rpx;color:#005fbc;background-color:rgba(0,95,188,.2)}page{background-color:#eee}.menu{margin-top:30rpx}.menu .menu-item{padding:0 30rpx;display:flex;justify-content:space-between;align-items:center;box-sizing:border-box;height:100rpx;border:none;border-radius:0}.menu .menu-item .menu-inf{display:flex;justify-content:flex-start;align-items:center;box-sizing:border-box}.menu .menu-item .menu-inf .menu-ico{margin:0 15rpx 0 5rpx;width:40rpx;height:40rpx}.menu .menu-item .menu-inf text{font-size:35rpx}.menu .menu-item .menu-nav{padding:0 5rpx;width:20rpx;height:20rpx;opacity:.5}.menu .menu-item.menu-item-hover .menu-nav{opacity:1}