<!--
 /**
 * 求购单-列表页
 * myDemandAll.wxml
 * -----------------------------------
 * 18/11/14
 */
 -->

<import src="../../../component/common/myResaleItem/myResaleItem.wxml" />

<view class="sku-category">

    <!-- Tab区域 -->
    <view class="tabs">

        <!-- Tab导航 -->
        <view class="index-nav">

            <scroll-view scroll-x="true" class="index-nav-body" style="width: 750rpx;white-space: nowrap;">

                <view
                      wx:for="{{ tabs }}"
                      wx:key="item"
                      class="nitem"
                      data-key="{{ item.status }}"
                      data-sale="{{ item.sale }}"
                      data-index="{{ index }}"
                      bindtap="tabNavClick">

                    <view class="name {{ currentTab == index ? 'tab-active' : '' }}">{{item.text}}</view>

                </view>

            </scroll-view>

        </view>

        <!-- Tab内容 -->
        <view class="tab-content">

            <!-- 商品列表 -->
            <scroll-view
                    class="content-item {{ navItem.key == tab ? 'active' : '' }}"
                    scroll-y="true"
                    enable-back-to-top="true"
                    style="height:{{scrollViewHeight}}"
                    bindscrolltolower="scrollToLower">

                <template is="myResaleItem" data="{{ demandList: demandList, type: 'demand', noPagingTip: false }}"/>

            </scroll-view> <!-- .content-item -->

        </view>

    </view> <!-- .tabs -->

</view>