<!--
 /**
 * SKU详情
 * skuDetail.wxml
 * -----------------------------------
 * 18/03/19 Jerry 新增
 */
 -->

<import src="../../../component/common/quantitySheet/quantitySheet.wxml" />
<import src="../../../component/common/shareSheet/shareSheet.wxml" />
<import src="../../../component/common/skuCommentsView/skuCommentsView.wxml" />

<view class="sku-detail {{hidden}}">

  <!-- 商品大图 -->
  <view class="sku-imgs">

    <swiper indicator-dots="false" indicator-color="rgba(0, 0, 0, 0)" indicator-active-color="rgba(0, 0, 0, 0)" autoplay="true" circular="true" interval="8000" bindchange="handleSwiperChange">
      <swiper-item wx:for="{{sku.fullImgUrls}}" wx:key="item">
        <image src="{{item}}" mode="widthFix" data-src="{{item}}/x550" bindtap="handleImagePreview" />
      </swiper-item>
    </swiper>

    <text class="indicator-tip">{{ swiperIndex || 1 }}/{{ sku.fullImgUrls.length }}</text>

  </view>

  <!-- 限时购 -->
  <view class="sku-flash-sale {{ sku.flashSaleIsFuture ? 'future' : '' }}" wx:if="{{ flashSaleCountdownLabel }}" bindtap="clickFlashSale">

    <view class="sale-left">
      <view class="sale-price">￥{{sku.flashSalePrice}}</view>
      <view class="sale-ori-price-and-label">
        <view class="sale-ori-price">￥{{ sku.oriPrice || sku.price }}</view>
        <view class="sale-label">合采限时购</view>
      </view>
    </view>

    <view class="sale-right">
      <view>
        <view class="sale-countdown-label">{{flashSaleCountdownLabel}}</view>
        <view class="sale-countdown-val" wx:if="{{flashSaleCountdownVal}}">{{flashSaleCountdownVal}}</view>
      </view>
      <image src="../../../image/icos/arrow_right_white_81.png" />
    </view>

  </view> <!-- .sku-flash-sale -->

  <!-- 名称、摘要 -->
  <view class="sku-text">
    <text class="sku-name">{{sku.skuName}}</text>
    <text class="sku-summary">{{sku.summary}}</text>
  </view>

  <!-- 单价 -->
  <view class="sku-price-and-ops">

    <view class="sku-price">
      <text class="self-label" wx:if="{{ sku.isSelf }}">自营</text>
      <block wx:if="{{ !flashSaleCountdownLabel || sku.flashSaleIsFuture }}">
        <text class="current-price">￥{{sku.price}}</text>
        <text class="ori-price" wx:if="{{ sku.oriPrice && (sku.oriPrice - sku.price) > 0 }}">￥{{sku.oriPrice}}</text>
      </block>
    </view>

    <!-- 分享按钮 -->
    <view class="sku-ops">
      <button bindtap="showShareSheet">
        <image src="../../../image/icos/share_81.png" />
      </button>
    </view>

  </view>

  <!-- 数量（在售时显示） -->
  <view class="selected-quantity sku-prop-entry" bindtap="showQuantitySheet" wx:if="{{sku.isOnSale}}">
    <label>已选 {{ sku.spec }} x{{ sku.quantity }}{{ sku.unitWithDefaultVal }} ({{ sku.actualMinQuantity }}{{ sku.unitWithDefaultVal }}起订)</label>
    <image src="../../../image/icos/arrow_right_81.png" />
  </view>

  <!-- 商家 -->
  <view class="seller sku-prop-entry" bindtap="clickStore">
    <view>由 <text class="text-primary">{{ sku.sellerName }}</text> 销售并发货</view>
    <image src="../../../image/icos/arrow_right_81.png" />
  </view>

  <!-- 最近评价 -->
  <view class="recent-comment" wx:if="{{commentTotal.commentCount}}">

    <view class="sku-prop-entry" bindtap="redirectComments">
      <label>{{commentTotal.commentCount}}次评价，{{commentTotal.commentVal}}分</label>
      <image src="../../../image/icos/arrow_right_48.png" />
    </view> <!-- .sku-prop-entry -->

    <template is="skuCommentsView" data="{{ comments: recentComments }}" />

  </view> <!-- .recent-comment -->

  <!-- 产品参数 -->
  <view class="sku-specs">

    <!-- 合采货号 -->
    <view class="spec-item">
      <label>合采货号</label>
      <text>{{sku.skuCode}}</text>
    </view>

    <!-- 出货日期 -->
    <view class="spec-item">
      <label>出货日期</label>
      <text>{{sku.deliveryDaysTitle}}</text>
    </view>

    <view class="spec-item" wx:for="{{props}}" wx:for-item="prop" wx:key="propId">
      <label>{{prop.propName}}</label>
      <text>{{prop.propVal}}</text>
    </view>

  </view> <!-- .sku-specs -->

  <!-- 图文描述 -->
  <view class="sku-desc">
    <block wx:for="{{sku.descImgUrls}}" wx:key="item"><image src="{{item}}" class="desc-img" mode="widthFix" lazy-load="true" /></block>
    <block wx:for="{{helpImgUrls}}" wx:key="item"><image src="{{item}}" class="desc-img" mode="widthFix" lazy-load="true" /></block>
  </view> <!-- .sku-desc -->

  <!-- 底部菜单 -->
  <view class="op-btns-fixed" bindtap="handleOpClick">

    <!-- 辅助操作 -->
    <view class="ops-optional">

      <!-- 返回首页 -->
      <button class="op-item" bindtap="handleOpHomeClick">
        <image src="../../../image/icos/tab_home.png" />
      </button>

      <!-- 联系客服（使用 open-type="contact" 打开） -->
      <button class="op-item" open-type="contact" bindtap="handleKSTClick">
        <image src="../../../image/icos/contact_81.png" />
      </button>

      <!-- 采购单 -->
      <button class="op-item" bindtap="handleOpCartClick">
        <image src="../../../image/icos/tab_cart.png" />
        <text class="tip" wx:if="{{cartCount}}">{{ cartCount < 100 ? cartCount : '99+' }}</text>
      </button>

    </view> <!-- .ops-optional -->

    <!-- 主要操作（在售时显示） -->
    <view class="ops-primary" wx:if="{{ sku.payable }}">

      <!-- 立即购买 -->
      <button class="btn" data-action="buyNow">立即购买</button>

      <!-- 加入采购单 -->
      <button class="btn btn-primary" data-action="addCart">加入采购单</button>

    </view> <!-- .ops-primary -->

    <!-- 主要操作（下架时显示） -->
    <view class="ops-primary" wx:else>

      <!-- 已下架 -->
      <button class="btn" disabled="true" wx:if="{{ sku.actualMaxQuantity <= 0 }}">已售完</button>
      <button class="btn" disabled="true" wx:else>已下架</button>

    </view> <!-- .ops-primary -->

  </view> <!-- .ops -->

  <!-- 数量选择Sheet -->
  <template is="quantitySheet" data="{{ sku: sku, hidden: hiddenQuantitySheet, hide: 'hideQuantitySheet',availablePrices:availablePrices }}" />

  <!-- 分享Sheet -->
  <template is="shareSheet" data="{{ hidden: hiddenShareSheet, hide: 'hideShareSheet' }}" />

</view>
