/**
 * 个人中心
 * myCenter
 * -----------------------------------
 * 19/02/20 Jerry 更新
 */
 
@import '../../../variables.less';

.my-center {

  /* 会员楼层 */
  .user-floor {
    .flex-between;
    padding: @text-margin-xxl;
    background-color: @color-primary;

    /* 会员信息 */
    .user-inf {
      .flex-start;

      /* 会员头像 */
      .user-avatar {
        .ico-avatar;
        margin-right: @text-margin-xxl;
        border-radius: 100rpx;
      } /*.user-avatar  */

    } /* .user-inf */

    /* 会员编号/已购服务数 */
    .user-ex {
      text-align: right;

      .user-code {
        font-size: @text-size-s3;
      }

      .user-serv-cnt {

        text {
          font-size: @text-size-s3;
          color: @color-white;
          background-color: @color-blue;
        }

      } /* .user-serv-cnt */

    } /* .user-ex */

  } /* .user-floor */

  /* 积分账户 */
  .point-floor {
    .flex-between;
    margin: @text-margin;
    padding: @text-margin;
    border: @border-gray-light;
    border-radius: @text-margin;

  } /* .point-floor */

  /* 销售业绩 */
  .sale-floor {

    .count-grp {
      .clear-after;
      padding: @text-margin-xl 0;

      > view {
        float: left;
        width: 33.3%;
        text-align: center;

        view:last-child {
          color: @color-red;
        }

      } /* > view */

    } /* .count-group */

  } /* .sale-floor */

  /* 通用楼层 */
  .my-floor {
    margin: @text-margin;
    border: @border-gray-light;
    border-radius: @text-margin;

    /* 楼层标题 */
    .floor-title {
      .flex-between;
      padding: @text-margin;
      background-color: @color-primary;
      border-top-left-radius: @text-margin;
      border-top-right-radius: @text-margin;

      .title-text {
        color: @color-white;
      }

      .title-nav {
        color: @color-white;
      }

    } /* .floor-title */

    /* 功能图标 */
    .floor-icos {
      .clear-after;
      padding: @text-margin-xl;

      .ico-item {
        float: left;
        margin: @text-margin 0;
        width: 25%;
        text-align: center;

        > image {
          width: @bar-height-s;
          height: @bar-height-s;
        }

      } /* .ico-item */

    } /* .floor-icos */
  
  } /* .my-floor */

} /* .my-center */
