<!--
/**
 * 个人中心
 * myCenter
 * -----------------------------------
 * 19/02/20 Jerry 更新
 */
-->

<view class="my-center {{hidden}}">

  <!-- 会员信息 -->
  <view class="user-floor">

    <!-- 会员基础信息 -->
    <view class="user-inf" bindtap="clickUser">

      <!-- 头像 -->
      <image src="{{wxUser.avatarUrl}}" class="user-avatar" wx:if="{{wxUser.avatarUrl}}" />

      <!-- 昵称、手机号 -->
      <view class="user-text">
        <view class="user-member {{ user.isMember ? 'user-vip' : '' }}">VIP</view>
        <view class="user-name">{{ wxUser.nickName || user.userNameMasked }}</view>
      </view> <!-- .user-text -->

    </view> <!-- .user-inf -->

    <!-- 会员扩展信息 -->
    <view class="user-ex">
        <view class="user-code">会员编号：{{ user.userCode }}</view>
        <view class="user-serv-cnt"><text>已购买N项服务</text></view>
    </view> <!-- .user-ex -->

  </view> <!-- .user-floor -->

  <!--  积分账户 -->
  <view class="point-floor">
    <view class="point-text">积分账户：<text>{{ pointAmount }}</text></view>
    <view class="point-ops"><button size="mini" class="btn" bindtap="clickPointRecharge">充值</button></view>
  </view> <!-- .point-floor -->

  <!-- 销售业绩 -->
  <view class="my-floor sale-floor">

    <view class="floor-title">
      <view class="title-text">销售业绩</view>
      <view class="title-nav">销售明细</view>
    </view>

    <swiper
        style="height: 180rpx"
        indicator-dots="true"
        indicator-color="rgba(0, 0, 0, .1)"
        indicator-active-color="rgba(255, 153, 0, 1)"
        circular="true"
        bindchange="changeSaleCount">

      <!-- 今日销售统计 -->
      <swiper-item>
        <view class="count-grp">
          <view><view>今日销售件数</view><view>0</view></view>
          <view><view>今日订单量</view><view>0</view></view>
          <view><view>今日销售额</view><view>￥0.00</view></view>
        </view>
      </swiper-item>

      <!-- 本周销售统计 -->
      <swiper-item>
        <view class="count-grp">
          <view><view>本周销售件数</view><view>0</view></view>
          <view><view>本周订单量</view><view>0</view></view>
          <view><view>本周销售额</view><view>￥0.00</view></view>
        </view>
      </swiper-item>

      <!-- 本月销售统计 -->
      <swiper-item>
        <view class="count-grp">
          <view><view>本月销售件数</view><view>0</view></view>
          <view><view>本月订单量</view><view>0</view></view>
          <view><view>本月销售额</view><view>￥0.00</view></view>
        </view>
      </swiper-item>

    </swiper>

  </view> <!-- .sale-floor -->

  <!-- 我的订单 -->
  <view class="my-floor order-floor">

    <view class="floor-title">
      <view class="title-text">我的订单</view>
      <view class="title-nav">查看全部</view>
    </view>

    <view class="floor-icos">

      <view class="ico-item">
        <image src="../../../image/icos/flower_primary_81.png" />
        <view>待支付</view>
      </view> <!-- .ico-item -->

      <view class="ico-item">
        <image src="../../../image/icos/flower_primary_81.png" />
        <view>待发货</view>
      </view> <!-- .ico-item -->

      <view class="ico-item">
        <image src="../../../image/icos/flower_primary_81.png" />
        <view>待收货</view>
      </view> <!-- .ico-item -->

      <view class="ico-item">
        <image src="../../../image/icos/flower_primary_81.png" />
        <view>已取消</view>
      </view> <!-- .ico-item -->

    </view> <!-- .floor-icos -->

  </view> <!-- .order-floor -->

  <!-- 个性服务 -->
  <view class="my-floor serv-floor">

    <view class="floor-title">
      <view class="title-text">个性服务</view>
    </view>

    <view class="floor-icos">

      <view class="ico-item">
        <image src="../../../image/icos/flower_primary_81.png" />
        <view>售后记录</view>
      </view> <!-- .ico-item -->

      <view class="ico-item">
        <image src="../../../image/icos/flower_primary_81.png" />
        <view>收支记录</view>
      </view> <!-- .ico-item -->

      <view class="ico-item">
        <image src="../../../image/icos/flower_primary_81.png" />
        <view>对账清单</view>
      </view> <!-- .ico-item -->

      <view class="ico-item">
        <image src="../../../image/icos/flower_primary_81.png" />
        <view>扫码分拣</view>
      </view> <!-- .ico-item -->

      <view class="ico-item">
        <image src="../../../image/icos/flower_primary_81.png" />
        <view>购买服务</view>
      </view> <!-- .ico-item -->

      <view class="ico-item">
        <image src="../../../image/icos/flower_primary_81.png" />
        <view>客户列表</view>
      </view> <!-- .ico-item -->

      <view class="ico-item">
        <image src="../../../image/icos/flower_primary_81.png" />
        <view>卡包</view>
      </view> <!-- .ico-item -->

      <view class="ico-item">
        <image src="../../../image/icos/flower_primary_81.png" />
        <view>我的搭档</view>
      </view> <!-- .ico-item -->

    </view> <!-- .floor-icos -->

  </view> <!-- .serv-floor -->

  <!--  退出账号 -->
  <!--<button type="" class="login-btn" bindtap="">退出登录</button>-->

</view>