/**
 * 组件 - CheckBox区域
 * smsCaptchaArea
 * -----------------------------------
 * 19/02/21 Jerry 新增
 */

@import '../../../variables.less';

.checkbox-area {

  .item-checkbox {
    padding-bottom: @text-margin-s;

    .check-ico {
      .ico-m;
    }

    > view {
      .flex-between;
      padding: @text-margin-s;

      text {
        color: @color-text;
        font-size: @text-size-m5;
      }

    } /* > view */

  } /* .item-checkbox */

} /* .checkbox-area */