/**
 * 发布求购-列表页
 * demand.less
 * -----------------------------------
 * 18/11/8
 */

@import '../../../variables.less';
@import '../../../component/common/pagingTip/pagingTip.less';
@import '../../../component/common/searchBar/searchBar.less';
@import '../../../component/common/resaleItem/resaleItem.less';

/* 求购列表页 */
.res-all {

  /* 头部标题 */
  .res-top {
    width: 100%;
    height: 120rpx;
    .flex-center;
    position: relative;

    text {
      color: rgba(255, 255, 255, 1);
      font-size: 28rpx;
    }

    navigator {
      width: 120rpx;
      height: 50rpx;
      color: rgba(0, 95, 188, 1);
      background-color: rgba(255, 255, 255, 1);
      border-radius: 14rpx;
      font-size: 24rpx;
      line-height: 50rpx;
      text-align: center;
    }

    image {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

  } /* .res-top */

  /* 排序 */
  .res-sort {
    .flex-center;
    height: 96rpx;
    color: rgba(80, 80, 80, 1);
    font-size: 28rpx;
    border-bottom: 1px solid #eee;

    .sort {
      flex: 1;
      .flex-center;

      image {
        margin-left: 10rpx;
      }

      .imageO {
        width: 32rpx;
        height: 32rpx;
      }

      .imageC {
        width: 32rpx;
        height: 40rpx;
      }

    }

  } /* res-sort */

} /* .res-all */
