/**
 * 我的发票
 * invoiceCenter.less
 * -----------------------------------
 * 18/11/27
 */

@import '../../../variables.less';
@import '../../../component/common/tabNav/tabNav.less';
@import '../../../less/resItem.less';
@import '../../../less/invoiceItem.less';
@import '../../../component/common/ordersView/ordersView.less';
@import '../../../component/common/orderSkusView/orderSkusView.less';

.invoice-center {

  .tab-content {
    position: relative;

    .vat-inf {
      width: 100%;
      position: fixed;
      bottom: 0;
      left: 0;
      .flex-center;

      navigator {
        flex: 1;
        text-align: center;
        height: 100rpx;
        line-height: 100rpx;
        opacity: 0.7;

        color: rgba(101, 113, 122, 1);
        background-color: rgba(255, 255, 255, 1);
        font-size: 28rpx;
        box-shadow: 0px -2px 6px 0px rgba(164, 164, 164, 0.5);

      }

    }

  }


}