<!--
 /**
 * 求购报价页
 * myDemandQuoteModify.wxml
 * -----------------------------------
 * 18/11/15
 */
 -->

<import src="../../../component/common/addressesView/addressesView.wxml" />

<view class="res-modify">

    <view class="res-item">

        <view class="it-tit no-b">

            <text class="fl">{{demand.title}}</text>

        </view>

        <view class="it-sub bor-b">

            <view>求购单号：{{demand.demandCode}}</view>

            <view>报价截至：{{demand.expireTimeStr}}(最后{{lastDays}}天)</view>

        </view>

        <view class="it-tit">

            <text class="fl">求购商品</text>

        </view>

        <view class="it-inner">

            <view class="it-info">
                <image
                        src="{{demand.skuImgUrlFull}}"
                        data-id="{{demand.skuImgUrlFull}}"
                        bindtap="previewImgClick" />
            </view>

            <view class="it">
                <view>{{demand.skuName}}</view>
                <view>{{demand.skuSpec}}</view>
            </view>

            <view class="it">
                <view>单价</view>
                <view>{{demand.minPrice}}-{{demand.maxPrice}}元</view>
                <view>x{{demand.skuQuantity}}{{demand.skuUnit}}</view>
            </view>

            <view class="it">
                <block wx:if="{{demand.isPriceIncludeDeliveryFee}}">
                    <view>运费</view>
                    <view>{{demand.minDeliveryFee}}-{{demand.maxDeliveryFee}}元</view>
                </block>
                <view>{{demand.minDeliveryDays}}-{{demand.maxDeliveryDays}}天交货期</view>
            </view>


        </view>

        <view class="it-is">

            <view class="it">
                <view>
                    <text>{{demand.payTypeTitle}}</text>
                    <image src="../../../image/resale/yes.png"></image>
                </view>
                <view>
                    <text>{{ demand.isPriceIncludeTax ? '单价包含税费' : '单价不含税费' }}</text>
                    <image src="../../../image/resale/{{ demand.isPriceIncludeTax ? 'yes':'no' }}.png"></image>
                </view>
                <view>
                    <text>{{ demand.isPriceIncludeDeliveryFee ? '单价含运费' : '单价不含运费' }}</text>
                    <image src="../../../image/resale/{{ demand.isPriceIncludeDeliveryFee ? 'yes':'no' }}.png"></image>
                </view>
                <view>
                    <text>{{ demand.isPriceBargain ? '单价可议' : '单价不可议' }}</text>
                    <image src="../../../image/resale/{{ demand.isPriceBargain ? 'yes':'no' }}.png"></image>
                </view>
            </view>

            <view class="it">
                <view>
                    <image src="../../../image/resale/yes.png"></image>
                    <text>{{demand.deliveryTypeTitle}}</text>
                </view>
                <view>
                    <image src="../../../image/resale/{{ demand.isDeliveryFeeBargain ? 'yes':'no' }}.png"></image>
                    <text>{{ demand.isDeliveryFeeBargain ? '运费可议' : '运费不可议' }}</text>
                </view>
                <view>
                    <image src="../../../image/resale/{{ demand.isDeliveryDaysBargain ? 'yes':'no' }}.png"></image>
                    <text>{{ demand.isDeliveryDaysBargain ? '交货期可议' : '交货期不可议' }}</text>
                </view>
            </view>
        </view>

        <view class="it-tit">

            <text class="fl">收货地区</text>

            <text class="adress">{{demand.deliveryProvinceName}}{{demand.deliveryCityName}}</text>

        </view>

        <view wx:if="{{ demand.desc }}">

            <view class="it-tit">

                <text class="fl">描述信息</text>

            </view>

            <view class="contact">

                <view>{{ demand.desc }}</view>

            </view>

        </view>

    </view>

    <!--我的报价-->
    <view class="res-info">

        <view class="ipt-tit">我的报价</view>

        <!-- 供应数量 -->
        <view class="ipt-item">
            <label class="ipt-label req">供应数量</label>
            <view class="ipt-val">
                <input
                        type="number"
                        class="form-control"
                        placeholder="请输入供应数量（不超过{{ demand.restQuantity }}{{ demand.skuUnit }}）"
                        maxlength="8"
                        value="{{ quote.quantity }}"
                        bindinput="inputQuantity" />
            </view>
        </view> <!-- .ipt-item -->


        <!-- 供应单价 -->
        <view class="ipt-item">
            <label class="ipt-label req">供应单价(元)</label>
            <view class="ipt-val">
                <input
                        type="number"
                        class="form-control"
                        placeholder="请输入供应单价（¥{{ demand.minPrice }} 至 ¥{{ demand.maxPrice }}）"
                        maxlength="8"
                        value="{{ quote.price }}"
                        bindinput="inputPrice" />
            </view>
        </view> <!-- .ipt-item -->

        <!-- 运费 -->
        <view class="ipt-item">
            <label class="ipt-label req">运费(元)</label>
            <view class="ipt-val">
                <input
                        type="number"
                        class="form-control"
                        placeholder="请输入运费（¥{{ demand.minDeliveryFee }} 至 ¥{{ demand.maxDeliveryFee }}）"
                        maxlength="8"
                        value="{{ quote.deliveryFee }}"
                        bindinput="inputDeliveryFee" />
            </view>
        </view> <!-- .ipt-item -->

        <!-- 交货期 -->
        <view class="ipt-item">
            <label class="ipt-label req">交货期(天)</label>
            <view class="ipt-val">
                <input
                        type="number"
                        class="form-control"
                        placeholder="请输入交货期（{{ demand.minDeliveryDays }} 至 {{ demand.maxDeliveryDays }}天）"
                        maxlength="8"
                        value="{{ quote.deliveryDays }}"
                        bindinput="inputDeliveryDays" />
            </view>
        </view> <!-- .ipt-item -->

        <!-- 发货地址 -->
        <view class="ipt-item">

            <view class="order-prop order-address" bindtap="selectAddress">
                <label class="ipt-label req">发货地址</label>
                <block wx:if="{{ address }}">
                    <template is="addressesView" data="{{ addresses: address, readonly: true }}" />
                </block>
                <block wx:else>
                    <label>未选择收货地址</label>
                    <image class="nav-arrow" src="../../../image/icos/arrow_right_48.png" />
                </block>

            </view> <!-- .order-address -->

        </view>

    </view>

    <!--联系人-->
    <view class="res-info">

        <view class="ipt-tit">联系人</view>

        <!-- 联系人姓名 -->
        <view class="ipt-item">
            <label class="ipt-label req">联系人姓名</label>
            <view class="ipt-val">
                <input
                        class="form-control"
                        placeholder="请输入联系人姓名"
                        maxlength="50"
                        value="{{ quote.contactName }}"
                        bindinput="inputContactName" />
            </view>
        </view> <!-- .ipt-item -->

        <!-- 联系方式 -->
        <view class="ipt-item">
            <label class="ipt-label req">联系方式</label>
            <view class="ipt-val">
                <input
                        type="number"
                        class="form-control"
                        placeholder="请输入联系方式"
                        maxlength="15"
                        value="{{ quote.contactMobile }}"
                        bindinput="inputContactMobile" />
            </view>
        </view> <!-- .ipt-item -->

    </view>

    <!--描述信息-->
    <view class="res-info">

        <view class="ipt-tit">描述信息</view>

        <view class="ipt-item no-b-b">

                <textarea
                        id="desc"
                        name="desc"
                        class="form-control"
                        maxlength="2000"
                        placeholder="{{ quote.memo || '请输入描述信息' }}"
                        bindinput="inputMemo" ></textarea>

        </view> <!-- .ipt-item -->

    </view>

    <!-- "发布求购"按钮 -->
    <view class="btn-modify" bindtap="modify" wx:if="{{isModify}}">保存</view>
    <view class="btn-modify" bindtap="saveDemand" wx:else>立即报价</view>


</view>