/**
 * 组件 - 限时购楼层
 * flashSalesFloor.wxml
 * -----------------------------------
 * 18/11/20 Jerry 新增
 */
-->

<template name="flashSalesFloor">

  <scroll-view class="flash-sales-floor" scroll-x="true">

    <navigator
      class="sale-sku"
      url="/pages/sku/skuDetail/skuDetail?skuId={{sku.skuId}}"
      hover-class="sale-sku-hover"
      wx:for="{{ sales.records || sales }}"
      wx:for-item="sku"
      wx:key="skuId">

      <view class="sku-img">
        <image src="{{sku.fullImgUrl}}" mode="aspectFit" lazy-mode="true" />
      </view> <!-- .sku-img -->

      <view class="sku-name">{{sku.skuName}}</view>

      <view class="sku-price">
        ￥{{sku.flashSalePrice}}
        <text wx:if="{{ sku.oriPrice > sku.flashSalePrice }}">￥{{sku.oriPrice}}</text>
        <text wx:elif="{{ sku.price > sku.flashSalePrice }}">￥{{sku.price}}</text>
      </view>

    </navigator>

  </scroll-view>

</template>