/**
 * 可折叠摘要
 * foldableSummary
 * -----------------------------------
 * 19/03/05 Jerry 新增
 */
 
@import '../../../variables.less';

.foldable-summary {

  /* 活动摘要 */
  .summary-text {
    overflow: hidden;
    color: @color-gray-dark;
  } /* .activity-summary */

  .summary-op {
    .flex-end;
    height: @bar-height-s;
    color: @color-blue;
  } /* .activity-summary-more */

} /* .foldable-summary */
