/**
 * 登录
 * login.less
 * -----------------------------------
 * 18/05/04 Jerry 新增
 */
 
@import '../../../variables.less';
@import '../../../component/common/agreementSheet/agreementSheet.less';

.login {

  .logo {
    padding: 260rpx 0;
    text-align: center;

    image {
      height: 120rpx;
    }

  } /* .logo */

  .op-btns {
    margin-top: 30rpx;
  }

  /* 注册协议 */
  .agreement {
    .flex-center;

    image {
      padding: 0 8rpx;
      .ico-m;
    }

    text {
      font-size: @text-size-s5;
    }

    .agreement-name {
      color: @color-primary;
    }

  } /* .agreement */

  .copyright {
    .flex-center;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100rpx;
    color: @color-gray-dark;
    font-size: @text-size-s;
  }

} /* .login */
