.tip-label{padding:2rpx 5rpx;text-align:center;font-size:20rpx;border-radius:5rpx}.tip-label-primary{padding:2rpx 5rpx;text-align:center;font-size:20rpx;border-radius:5rpx;color:#fff;background-color:#f90}.tip-label-primary-outline{padding:2rpx 5rpx;text-align:center;font-size:20rpx;border-radius:5rpx;color:#f90;background-color:rgba(255,153,0,.2)}.activity-all .category-items{padding:15rpx;border-bottom:solid 1px #f0f0f0}.activity-all .category-items .category-item{display:inline-block;width:50%}.activity-all .category-items .category-item view{display:flex;justify-content:center;align-items:center;box-sizing:border-box;margin:5rpx 0;height:60rpx;color:#ccc;border-radius:15rpx}.activity-all .category-items .category-item.sel view{color:#fff;background-color:#f90}