<!--
/**
 * 组件 - 限时购列表
 * flashSalesView.wxml
 * -----------------------------------
 * 18/04/11 Jerry 新增
 */
-->

<import src="../pagingTip/pagingTip.wxml" />

<template name="flashSalesView">

  <view class="flashSales-view">

    <navigator
      class="sale-sku"
      url="/pages/sku/skuDetail/skuDetail?skuId={{sku.skuId}}"
      hover-class="sale-sku-hover"
      wx:for="{{ skus.records ? skus.records : ( skus.length > 0 ? skus : [] ) }}"
      wx:for-item="sku"
      wx:key="skuId">

      <view class="sku-img">
        <image src="{{sku.fullImgUrl}}" mode="aspectFit" lazy-mode="true" />
      </view>

      <view class="sku-text">

        <!-- SKU名称 -->
        <view class="sku-name">{{sku.skuName}}</view>

        <view class="sku-price-and-ops">

          <!-- 限时购单价 -->
          <view class="sku-price">￥{{sku.flashSalePrice}}</view>

          <!-- 库存有余时显示对应操作按钮，否则显示"已抢光" -->
          <view class="sku-op" wx:if="{{ sku.flashSaleAvailableQuantity > 0 }}">
            <button size="mini" class="btn btn-orange" wx:if="{{sku.flashSaleIsFuture}}">即将开始</button>
            <button size="mini" class="btn btn-primary" wx:else>立即抢购</button>
          </view>
          <view class="sku-op" wx:else>
            <button size="mini" class="btn" disabled="true">已抢光</button>
          </view>

        </view> <!-- .sku-price-and-ops -->

        <view class="sku-ori-price-and-qty">

          <!--- SKU原价 -->
          <view class="sku-ori-price" wx:if="{{ sku.oriPrice > sku.flashSalePrice }}">￥{{sku.oriPrice}}</view>
          <view class="sku-ori-price" wx:elif="{{ sku.price > sku.flashSalePrice }}">￥{{sku.price}}</view>

          <view class="sku-qty" wx:if="{{ sku.flashSaleAvailableQuantity > 0 }}">

            <!-- 剩余库存 -->
            <view class="qty-text">剩余{{sku.flashSaleAvailableQuantity}}{{sku.unitWithDefaultVal}}</view>
            <!-- 进度条 -->
            <view class="progress">
              <view class="progress-bar" style="width:{{ sku.flashSaleDoneQuantityPercent }}%"></view>
            </view>

          </view> <!-- .sku-qty -->

        </view> <!-- .sku-ori-price-and-qty -->

      </view> <!-- .sku-text -->

    </navigator>

    <!-- 分页提示 -->
    <template is="pagingTip" data="{{ records: skus }}" />

  </view>

</template>