<!--
 /**
 * SKU分类
 * skuClassify.wxml
 * -----------------------------------
 * 18/11/08 Jerry 更新
 */
 -->

<import src="../../../component/common/searchBar/searchBar.wxml" />

<!-- 搜索框 -->
<template is="searchBar" bindtap="clickSearch" />

<view class="sku-classify">

  <scroll-view
    class="classify-nav"
    style="height:{{scrollViewHeight}}"
    scroll-y="true"
    enable-back-to-top="true">

    <view class="nav-item {{ curType.typeId == item.typeId ? 'sel' : '' }}"
      data-type-id="{{item.typeId}}"
      data-type-name="{{item.typeName}}"
      data-idx="{{index}}"
      bindtap="clickNavItem"
      wx:for="{{types}}"
      wx:key="typeId">
      {{item.typeName}}
    </view>

  </scroll-view> <!-- .classify-nav -->

  <scroll-view
    class="classify-content"
    style="height:{{scrollViewHeight}}"
    scroll-y="true"
    enable-back-to-top="true">

    <view class="classify-grps">

      <view class="classify-grp"
        wx:for="{{childTypes}}"
        wx:for-item="grp"
        wx:key="typeId">

        <view class="grp-title" bindtap="clickLnk" data-type-name="{{grp.typeName}}">
          <text>{{grp.typeName}}</text>
          <image lazy-load="true" src="../../../image/icos/arrow_right_48.png" />
        </view>

        <view class="classify-lnks">

          <view class="classify-lnk"
            data-type-name="{{item.typeName}}"
            bindtap="clickLnk"
            wx:for="{{grp.children}}"
            wx:key="typeId">
            <view>
              <view><image mode="scaleToFill" lazy-load="true" src="{{ item.fullTypeImageUrl || '../../../image/paging_bg.png' }}" /></view>
              <text>{{item.typeName}}</text>
            </view>
          </view>

        </view> <!-- .classify-lnks -->

      </view> <!-- .classify-grp -->

    </view> <!-- .classify-grps -->

  </scroll-view> <!-- .classify-content -->

</view> <!-- .sku-classify -->
