/**
 * SKU分类样式
 * skuCategory.less
 * -----------------------------------
 * 18/03/19 Jerry 新增
 */

@import '../../../variables.less';
@import '../../../component/common/searchBar/searchBar.less';

.sku-classify {
  display: flex;
  justify-content: space-between;
  align-items: top;

  .classify-nav {
    width: 180rpx;
    height: 100%;
    background-color: #f9f9f9;

    .nav-item {
      .flex-center;
      width: 180rpx;
      height: 80rpx;
      font-size: @text-size-s;

      &.sel {
        color: @color-primary;
        font-size: @text-size-s5;
        background-color: @color-white;
      }

    } /* .nav-item */

  } /* .classify-nav */

  .classify-content {
    width: 550rpx;
    background-color: @color-white;

    .classify-grps {

      .classify-grp {
        margin-bottom: 50rpx;

        .grp-title {
          .flex-between;
          height: 80rpx;

          text {
            font-size: @text-size-s;
            font-weight: bold;
          }

          image {
            .ico-xs;
            margin-right: 15rpx;
          }

        } /* .grp-title */

      } /* .classify-grp */

    } /* .classify-grps */

    .classify-lnks {
      .clear-after;
      padding: 0 10rpx;

      .classify-lnk {
        .clear-after;
        float: left;
        width: 170rpx;
        height: 205rpx;
        text-align: center;

        view {

          view {
            .flex-center;
            padding-top: 15rpx;
            height: 125rpx;

            image {
              width: 100rpx;
              height: 100rpx;
            }

          }

          text {
            text-align: center;
            height: 80rpx;
          }

        }

      } /* .classify-lnk */

    }

  } /* .classify-content */

} /* .sku-classify */
